105
HBVocab
01/17/2018	10:41:23 AM

Participant	Participant	Session	Block	Block	Trial	Trial	Event	Event	Participant		Pressed Or	Correct	Error	Reaction	Reaction Time	Font Color	ISI Durations	Screen Location	Screen Location II
Group	Name	ID	Name	No.	Name	No.	Name	No.	Response	Key	Released	Response	Code	Time	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	LexicalDecision
Main Group	105	105	Instruction1_beforePractice	1	Instruction1_beforePracticeLearn	1	Instruction1.1	1	Button 7	7	Pressed	(any response)	C	4262						
Main Group	105	105	Instruction1_beforePractice	1	Instruction1_beforePracticeLearn	1	Instruction1.2	2	Button 7	7	Pressed	(any response)	C	3083						
Main Group	105	105	PracticeTest	2	PracticeNonWords, 2	6	fixation	3				(any response)	NR	0						
Main Group	105	105	PracticeTest	2	PracticeNonWords, 2	6	PracticeNonwords (1, P04_N.wav)	10	Button 1 (left)	1	Pressed	Button 1 (left)	C	5596						
Main Group	105	105	PracticeTest	2	PracticeNonWords, 2	6	FeedbackCorrect	7				(any response)	NR	0						
Main Group	105	105	PracticeTest	2	PracticeWords, 2	3	fixation	3				(any response)	NR	0						
Main Group	105	105	PracticeTest	2	PracticeWords, 2	3	PracticeWords (1, P01.wav)	5	Button 1 (left)	1	Pressed	Button 7	E	2831						
Main Group	105	105	PracticeTest	2	PracticeWords, 2	3	FeedbackIncorrect	8				(any response)	NR	0						
Main Group	105	105	PracticeTest	2	PracticeWords, 1	2	fixation	3				(any response)	NR	0						
Main Group	105	105	PracticeTest	2	PracticeWords, 1	2	PracticeWords (2, P02.wav)	4	Button 7	7	Pressed	Button 7	C	1392						
Main Group	105	105	PracticeTest	2	PracticeWords, 1	2	FeedbackCorrect	7				(any response)	NR	0						
Main Group	105	105	PracticeTest	2	PracticeWords, 3	4	fixation	3				(any response)	NR	0						
Main Group	105	105	PracticeTest	2	PracticeWords, 3	4	PracticeWords (3, P03.wav)	6	Button 7	7	Pressed	Button 7	C	1136						
Main Group	105	105	PracticeTest	2	PracticeWords, 3	4	FeedbackCorrect	7				(any response)	NR	0						
Main Group	105	105	PracticeTest	2	PracticeNonWords, 3	7	fixation	3				(any response)	NR	0						
Main Group	105	105	PracticeTest	2	PracticeNonWords, 3	7	PracticeNonwords (2, P05_N.wav)	11	Button 7	7	Pressed	Button 1 (left)	E	926						
Main Group	105	105	PracticeTest	2	PracticeNonWords, 3	7	FeedbackIncorrect	8				(any response)	NR	0						
Main Group	105	105	PracticeTest	2	PracticeNonWords, 1	5	fixation	3				(any response)	NR	0						
Main Group	105	105	PracticeTest	2	PracticeNonWords, 1	5	PracticeNonwords (3, P06_N.wav)	9	Button 1 (left)	1	Pressed	Button 1 (left)	C	2138						
Main Group	105	105	PracticeTest	2	PracticeNonWords, 1	5	FeedbackCorrect	7				(any response)	NR	0						
Main Group	105	105	Instruction2_beforeTest	3	Instruction2_beforeTest	8	Instruction2_beforeTest	12	Button 7	7	Pressed	(any response)	C	2936						
Main Group	105	105	Test	4	TestWords, 112	120	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 112	120	TestWords (34, v5.34_snack_bar.wav)	124	Button 1 (left)	1	Pressed	Button 7	E	2650						
Main Group	105	105	Test	4	TestWords, 29	37	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 29	37	TestWords (52, v3.12_everywhere.wav)	41	Button 7	7	Pressed	(any response)	C	1406						
Main Group	105	105	Test	4	TestWords, 78	86	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 78	86	TestWords (62, v3.22_museum.wav)	90	Button 7	7	Pressed	(any response)	C	796						
Main Group	105	105	Test	4	TestWords, 69	77	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 69	77	TestWords (84, v4.04_break_off.wav)	81	Button 7	7	Pressed	(any response)	C	2566						
Main Group	105	105	Test	4	TestWords, 50	58	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 50	58	TestWords (26, v5.26_pea.wav)	62	Button 7	7	Pressed	Button 7	C	2842						
Main Group	105	105	Test	4	TestWords, 95	103	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 95	103	TestWords (5, v5.05_bench.wav)	107	Button 1 (left)	1	Pressed	Button 7	E	2218						
Main Group	105	105	Test	4	TestWords, 48	56	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 48	56	TestWords (9, v5.09_democracy.wav)	60	Button 7	7	Pressed	Button 7	C	1046						
Main Group	105	105	Test	4	TestNonwords, 13	141	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 13	141	TestNonwords (30, v3n.10_sub.wav)	145	Button 1 (left)	1	Pressed	Button 1 (left)	C	1239						
Main Group	105	105	Test	4	TestNonwords, 41	169	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 41	169	TestNonwords (17, v4n.18.wav)	173	Button 1 (left)	1	Pressed	Button 1 (left)	C	1801						
Main Group	105	105	Test	4	TestWords, 38	46	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 38	46	TestWords (6, v5.06_call_up.wav)	50	Button 7	7	Pressed	Button 7	C	1201						
Main Group	105	105	Test	4	TestWords, 74	82	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 74	82	TestWords (71, v3.31_sale.wav)	86	Button 7	7	Pressed	(any response)	C	1013						
Main Group	105	105	Test	4	TestNonwords, 9	137	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 9	137	TestNonwords (24, v3n.04.wav)	141	Button 7	7	Pressed	Button 1 (left)	E	1162						
Main Group	105	105	Test	4	TestNonwords, 30	158	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 30	158	TestNonwords (55, v5n.15.wav)	162	Button 1 (left)	1	Pressed	Button 1 (left)	C	1568						
Main Group	105	105	Test	4	TestWords, 94	102	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 94	102	TestWords (70, v3.30_reward.wav)	106	Button 7	7	Pressed	(any response)	C	822						
Main Group	105	105	Test	4	TestWords, 37	45	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 37	45	TestWords (65, v3.25_persuade.wav)	49	Button 7	7	Pressed	(any response)	C	4873						
Main Group	105	105	Test	4	TestNonwords, 16	144	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 16	144	TestNonwords (26, v3n.06.wav)	148	Button 1 (left)	1	Pressed	Button 1 (left)	C	1170						
Main Group	105	105	Test	4	TestWords, 96	104	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 96	104	TestWords (14, v5.14_give_away.wav)	108	Button 7	7	Pressed	Button 7	C	941						
Main Group	105	105	Test	4	TestWords, 42	50	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 42	50	TestWords (112, v4.32_staircase.wav)	54	Button 1 (left)	1	Pressed	(any response)	C	1565						
Main Group	105	105	Test	4	TestWords, 10	18	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 10	18	TestWords (29, v5.29_react.wav)	22	Button 7	7	Pressed	Button 7	C	1102						
Main Group	105	105	Test	4	TestWords, 71	79	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 71	79	TestWords (16, v5.16_hijack.wav)	83	Button 1 (left)	1	Pressed	Button 7	E	1772						
Main Group	105	105	Test	4	TestNonwords, 36	164	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 36	164	TestNonwords (5, v4n.05.wav)	168	Button 1 (left)	1	Pressed	Button 1 (left)	C	2616						
Main Group	105	105	Test	4	TestWords, 116	124	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 116	124	TestWords (85, v4.05_catch_up_with.wav)	128	Button 7	7	Pressed	(any response)	C	1248						
Main Group	105	105	Test	4	TestWords, 39	47	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 39	47	TestWords (22, v5.22_mosquito.wav)	51	Button 7	7	Pressed	Button 7	C	1334						
Main Group	105	105	Test	4	TestNonwords, 3	131	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 3	131	TestNonwords (42, v5n.02.wav)	135	Button 7	7	Pressed	Button 1 (left)	E	1032						
Main Group	105	105	Test	4	TestWords, 57	65	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 57	65	TestWords (38, v5.38_tunnel.wav)	69	Button 7	7	Pressed	Button 7	C	855						
Main Group	105	105	Test	4	TestNonwords, 45	173	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 45	173	TestNonwords (22, v3n.02.wav)	177	Button 1 (left)	1	Pressed	Button 1 (left)	C	1192						
Main Group	105	105	Test	4	TestWords, 114	122	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 114	122	TestWords (75, v3.35_stream.wav)	126	Button 7	7	Pressed	(any response)	C	1473						
Main Group	105	105	Test	4	TestWords, 106	114	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 106	114	TestWords (78, v3.38_turn_over.wav)	118	Button 7	7	Pressed	(any response)	C	1032						
Main Group	105	105	Test	4	TestWords, 17	25	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 17	25	TestWords (21, v5.21_manly.wav)	29	Button 7	7	Pressed	Button 7	C	2983						
Main Group	105	105	Test	4	TestWords, 79	87	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 79	87	TestWords (43, v3.03_aunt.wav)	91	Button 7	7	Pressed	(any response)	C	1105						
Main Group	105	105	Test	4	TestNonwords, 19	147	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 19	147	TestNonwords (31, v3n.11.wav)	151	Button 1 (left)	1	Pressed	Button 1 (left)	C	2314						
Main Group	105	105	Test	4	TestWords, 118	126	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 118	126	TestWords (45, v3.05_cage.wav)	130	Button 1 (left)	1	Pressed	(any response)	C	2120						
Main Group	105	105	Test	4	TestWords, 1	9	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 1	9	TestWords (17, v5.17_interfere.wav)	13	Button 7	7	Pressed	Button 7	C	859						
Main Group	105	105	Test	4	TestWords, 2	10	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 2	10	TestWords (74, v3.34_steady.wav)	14	Button 7	7	Pressed	(any response)	C	1024						
Main Group	105	105	Test	4	TestNonwords, 29	157	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 29	157	TestNonwords (38, v3n.18.wav)	161	Button 1 (left)	1	Pressed	Button 1 (left)	C	1313						
Main Group	105	105	Test	4	TestNonwords, 49	177	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 49	177	TestNonwords (52, v5n.12.wav)	181	Button 1 (left)	1	Pressed	Button 1 (left)	C	1211						
Main Group	105	105	Test	4	TestWords, 23	31	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 23	31	TestWords (59, v3.19_law.wav)	35	Button 7	7	Pressed	(any response)	C	921						
Main Group	105	105	Test	4	TestWords, 91	99	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 91	99	TestWords (1, v5.01_abrogative.wav)	103	Button 1 (left)	1	Pressed	Button 7	E	4181						
Main Group	105	105	Test	4	TestWords, 53	61	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 53	61	TestWords (81, v4.01_accuse.wav)	65	Button 7	7	Pressed	(any response)	C	1421						
Main Group	105	105	Test	4	TestNonwords, 51	179	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 51	179	TestNonwords (33, v3n.13.wav)	183	Button 1 (left)	1	Pressed	Button 1 (left)	C	2517						
Main Group	105	105	Test	4	TestNonwords, 40	168	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 40	168	TestNonwords (20, v4n.6.wav)	172	Button 1 (left)	1	Pressed	Button 1 (left)	C	3908						
Main Group	105	105	Test	4	TestWords, 14	22	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 14	22	TestWords (116, v4.36_typist.wav)	26	Button 1 (left)	1	Pressed	(any response)	C	1010						
Main Group	105	105	Test	4	TestWords, 9	17	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 9	17	TestWords (83, v4.03_border.wav)	21	Button 1 (left)	1	Pressed	(any response)	C	2400						
Main Group	105	105	Test	4	TestWords, 46	54	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 46	54	TestWords (3, v5.03_antique.wav)	58	Button 1 (left)	1	Pressed	Button 7	E	2035						
Main Group	105	105	Test	4	TestNonwords, 18	146	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 18	146	TestNonwords (14, v4n.14.wav)	150	Button 1 (left)	1	Pressed	Button 1 (left)	C	1254						
Main Group	105	105	Test	4	TestWords, 21	29	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 21	29	TestWords (56, v3.16_handkerchief.wav)	33	Button 1 (left)	1	Pressed	(any response)	C	1715						
Main Group	105	105	Test	4	TestNonwords, 7	135	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 7	135	TestNonwords (60, v5n.20.wav)	139	Button 1 (left)	1	Pressed	Button 1 (left)	C	1108						
Main Group	105	105	Test	4	TestWords, 41	49	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 41	49	TestWords (30, v5.30_risk.wav)	53	Button 7	7	Pressed	Button 7	C	831						
Main Group	105	105	Test	4	TestWords, 25	33	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 25	33	TestWords (46, v3.06_check_in.wav)	37	Button 7	7	Pressed	(any response)	C	1078						
Main Group	105	105	Test	4	TestWords, 111	119	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 111	119	TestWords (12, v5.12_farther.wav)	123	Button 1 (left)	1	Pressed	Button 7	E	2314						
Main Group	105	105	Test	4	TestNonwords, 4	132	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 4	132	TestNonwords (3, v4n.03.wav)	136	Button 1 (left)	1	Pressed	Button 1 (left)	C	1176						
Main Group	105	105	Test	4	TestNonwords, 25	153	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 25	153	TestNonwords (11, v4n.11.wav)	157	Button 7	7	Pressed	Button 1 (left)	E	1196						
Main Group	105	105	Test	4	TestWords, 98	106	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 98	106	TestWords (32, v5.32_scorn.wav)	110	Button 1 (left)	1	Pressed	Button 7	E	1365						
Main Group	105	105	Test	4	TestWords, 73	81	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 73	81	TestWords (101, v4.21_military.wav)	85	Button 7	7	Pressed	(any response)	C	924						
Main Group	105	105	Test	4	TestNonwords, 22	150	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 22	150	TestNonwords (40, v3n.20.wav)	154	Button 1 (left)	1	Pressed	Button 1 (left)	C	1986						
Main Group	105	105	Test	4	TestWords, 52	60	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 52	60	TestWords (104, v4.24_overcome.wav)	64	Button 7	7	Pressed	(any response)	C	983						
Main Group	105	105	Test	4	TestNonwords, 26	154	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 26	154	TestNonwords (15, v4n.15.wav)	158	Button 7	7	Pressed	Button 1 (left)	E	2494						
Main Group	105	105	Test	4	TestNonwords, 31	159	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 31	159	TestNonwords (29, v3n.09_sub.wav)	163	Button 1 (left)	1	Pressed	Button 1 (left)	C	1844						
Main Group	105	105	Test	4	TestNonwords, 2	130	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 2	130	TestNonwords (28, v3n.08.wav)	134	Button 1 (left)	1	Pressed	Button 1 (left)	C	1006						
Main Group	105	105	Test	4	TestWords, 20	28	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 20	28	TestWords (93, v4.13_get_out_of.wav)	32	Button 7	7	Pressed	(any response)	C	1066						
Main Group	105	105	Test	4	TestWords, 7	15	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 7	15	TestWords (118, v4.38_vital.wav)	19	Button 7	7	Pressed	(any response)	C	3829						
Main Group	105	105	Test	4	TestWords, 85	93	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 85	93	TestWords (4, v5.04_awkward.wav)	97	Button 7	7	Pressed	Button 7	C	984						
Main Group	105	105	Test	4	TestNonwords, 46	174	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 46	174	TestNonwords (50, v5n.10.wav)	178	Button 1 (left)	1	Pressed	Button 1 (left)	C	1032						
Main Group	105	105	Test	4	TestWords, 12	20	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 12	20	TestWords (111, v4.31_smack.wav)	24	Button 1 (left)	1	Pressed	(any response)	C	1348						
Main Group	105	105	Test	4	TestNonwords, 20	148	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 20	148	TestNonwords (9, v4n.09.wav)	152	Button 7	7	Pressed	Button 1 (left)	E	3380						
Main Group	105	105	Test	4	TestWords, 80	88	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 80	88	TestWords (94, v4.14_grip.wav)	92	Button 7	7	Pressed	(any response)	C	1230						
Main Group	105	105	Test	4	TestNonwords, 24	152	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 24	152	TestNonwords (12, v4n.12.wav)	156	Button 1 (left)	1	Pressed	Button 1 (left)	C	1117						
Main Group	105	105	Test	4	TestWords, 15	23	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 15	23	TestWords (48, v3.08_criminal.wav)	27	Button 7	7	Pressed	(any response)	C	830						
Main Group	105	105	Test	4	TestNonwords, 33	161	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 33	161	TestNonwords (4, v4n.04.wav)	165	Button 1 (left)	1	Pressed	Button 1 (left)	C	1589						
Main Group	105	105	Test	4	TestWords, 65	73	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 65	73	TestWords (67, v3.27_prefer.wav)	77	Button 7	7	Pressed	(any response)	C	1314						
Main Group	105	105	Test	4	TestNonwords, 48	176	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 48	176	TestNonwords (57, v5n.17.wav)	180	Button 1 (left)	1	Pressed	Button 1 (left)	C	1784						
Main Group	105	105	Test	4	TestWords, 27	35	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 27	35	TestWords (61, v3.21_method.wav)	39	Button 7	7	Pressed	(any response)	C	663						
Main Group	105	105	Test	4	TestWords, 120	128	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 120	128	TestWords (18, v5.18_jewel.wav)	132	Button 7	7	Pressed	Button 7	C	669						
Main Group	105	105	Test	4	TestWords, 107	115	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 107	115	TestWords (98, v4.18_kind-heated.wav)	119	Button 1 (left)	1	Pressed	(any response)	C	1626						
Main Group	105	105	Test	4	TestWords, 67	75	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 67	75	TestWords (51, v3.11_enter.wav)	79	Button 7	7	Pressed	(any response)	C	853						
Main Group	105	105	Test	4	TestNonwords, 52	180	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 52	180	TestNonwords (27, v3n.07.wav)	184	Button 7	7	Pressed	Button 1 (left)	E	1148						
Main Group	105	105	Test	4	TestWords, 84	92	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 84	92	TestWords (114, v4.34_tend.wav)	96	Button 7	7	Pressed	(any response)	C	881						
Main Group	105	105	Test	4	TestNonwords, 37	165	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 37	165	TestNonwords (8, v4n.08.wav)	169	Button 1 (left)	1	Pressed	Button 1 (left)	C	982						
Main Group	105	105	Test	4	TestWords, 115	123	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 115	123	TestWords (69, v3.29_relation.wav)	127	Button 7	7	Pressed	(any response)	C	1014						
Main Group	105	105	Test	4	TestNonwords, 21	149	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 21	149	TestNonwords (25, v3n.05.wav)	153	Button 1 (left)	1	Pressed	Button 1 (left)	C	1860						
Main Group	105	105	Test	4	TestNonwords, 47	175	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 47	175	TestNonwords (19, v4n.20_sub.wav)	179	Button 1 (left)	1	Pressed	Button 1 (left)	C	1309						
Main Group	105	105	Test	4	TestWords, 89	97	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 89	97	TestWords (120, v4.40_wipe_out.wav)	101	Button 7	7	Pressed	(any response)	C	736						
Main Group	105	105	Test	4	TestNonwords, 43	171	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 43	171	TestNonwords (35, v3n.15.wav)	175	Button 1 (left)	1	Pressed	Button 1 (left)	C	1097						
Main Group	105	105	Test	4	TestNonwords, 54	182	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 54	182	TestNonwords (59, v5n.19.wav)	186	Button 1 (left)	1	Pressed	Button 1 (left)	C	1123						
Main Group	105	105	Test	4	TestWords, 62	70	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 62	70	TestWords (95, v4.15_heap.wav)	74	Button 7	7	Pressed	(any response)	C	926						
Main Group	105	105	Test	4	TestWords, 117	125	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 117	125	TestWords (60, v3.20_maker.wav)	129	Button 7	7	Pressed	(any response)	C	1087						
Main Group	105	105	Test	4	TestWords, 36	44	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 36	44	TestWords (72, v3.32_shot.wav)	48	Button 7	7	Pressed	(any response)	C	2890						
Main Group	105	105	Test	4	TestWords, 34	42	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 34	42	TestWords (100, v4.20_majority.wav)	46	Button 7	7	Pressed	(any response)	C	1178						
Main Group	105	105	Test	4	TestWords, 18	26	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 18	26	TestWords (36, v5.36_technology.wav)	30	Button 7	7	Pressed	Button 7	C	2584						
Main Group	105	105	Test	4	TestNonwords, 42	170	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 42	170	TestNonwords (18, v4n.19.wav)	174	Button 1 (left)	1	Pressed	Button 1 (left)	C	940						
Main Group	105	105	Test	4	TestNonwords, 6	134	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 6	134	TestNonwords (1, v4n.01.wav)	138	Button 1 (left)	1	Pressed	Button 1 (left)	C	1029						
Main Group	105	105	Test	4	TestNonwords, 15	143	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 15	143	TestNonwords (37, v3n.17_sub.wav)	147	Button 1 (left)	1	Pressed	Button 1 (left)	C	1894						
Main Group	105	105	Test	4	TestWords, 63	71	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 63	71	TestWords (58, v3.18_knowledge.wav)	75	Button 7	7	Pressed	(any response)	C	738						
Main Group	105	105	Test	4	TestNonwords, 60	188	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 60	188	TestNonwords (54, v5n.14.wav)	192	Button 1 (left)	1	Pressed	Button 1 (left)	C	1637						
Main Group	105	105	Test	4	TestWords, 47	55	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 47	55	TestWords (10, v5.10_dose.wav)	59	Button 1 (left)	1	Pressed	Button 7	E	2379						
Main Group	105	105	Test	4	TestWords, 13	21	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 13	21	TestWords (47, v3.07_cliff.wav)	25	Button 7	7	Pressed	(any response)	C	6205						
Main Group	105	105	Test	4	TestWords, 54	62	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 54	62	TestWords (63, v3.23_normal.wav)	66	Button 7	7	Pressed	(any response)	C	1356						
Main Group	105	105	Test	4	TestWords, 33	41	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 33	41	TestWords (102, v4.22_mystery.wav)	45	Button 7	7	Pressed	(any response)	C	18170						
Main Group	105	105	Test	4	TestWords, 44	52	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 44	52	TestWords (79, v3.39_useful.wav)	56	Button 7	7	Pressed	(any response)	C	938						
Main Group	105	105	Test	4	TestWords, 93	101	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 93	101	TestWords (113, v4.33_structure.wav)	105	Button 7	7	Pressed	(any response)	C	1961						
Main Group	105	105	Test	4	TestWords, 40	48	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 40	48	TestWords (73, v3.33_sight.wav)	52	Button 7	7	Pressed	(any response)	C	1905						
Main Group	105	105	Test	4	TestWords, 104	112	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 104	112	TestWords (41, v3.01_aim.wav)	116	Button 7	7	Pressed	(any response)	C	2625						
Main Group	105	105	Test	4	TestWords, 4	12	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 4	12	TestWords (53, v3.13_fountain.wav)	16	Button 7	7	Pressed	(any response)	C	1805						
Main Group	105	105	Test	4	TestWords, 56	64	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 56	64	TestWords (13, v5.13_folksong.wav)	68	Button 7	7	Pressed	Button 7	C	1941						
Main Group	105	105	Test	4	TestWords, 51	59	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 51	59	TestWords (92, v4.12_feel_up_to.wav)	63	Button 7	7	Pressed	(any response)	C	1504						
Main Group	105	105	Test	4	TestWords, 66	74	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 66	74	TestWords (7, v5.07_chart.wav)	78	Button 7	7	Pressed	Button 7	C	1132						
Main Group	105	105	Test	4	TestNonwords, 56	184	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 56	184	TestNonwords (56, v5n.16.wav)	188	Button 1 (left)	1	Pressed	Button 1 (left)	C	1462						
Main Group	105	105	Test	4	TestNonwords, 8	136	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 8	136	TestNonwords (7, v4n.07_sub.wav)	140	Button 7	7	Pressed	Button 1 (left)	E	1295						
Main Group	105	105	Test	4	TestNonwords, 38	166	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 38	166	TestNonwords (16, v4n.17.wav)	170	Button 1 (left)	1	Pressed	Button 1 (left)	C	1217						
Main Group	105	105	Test	4	TestNonwords, 59	187	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 59	187	TestNonwords (46, v5n.06.wav)	191	Button 1 (left)	1	Pressed	Button 1 (left)	C	1606						
Main Group	105	105	Test	4	TestNonwords, 10	138	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 10	138	TestNonwords (13, v4n.13.wav)	142	Button 1 (left)	1	Pressed	Button 1 (left)	C	1863						
Main Group	105	105	Test	4	TestWords, 102	110	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 102	110	TestWords (66, v3.26_position.wav)	114	Button 7	7	Pressed	(any response)	C	1088						
Main Group	105	105	Test	4	TestWords, 88	96	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 88	96	TestWords (115, v4.35_theory.wav)	100	Button 7	7	Pressed	(any response)	C	811						
Main Group	105	105	Test	4	TestNonwords, 17	145	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 17	145	TestNonwords (39, v3n.19.wav)	149	Button 1 (left)	1	Pressed	Button 1 (left)	C	1985						
Main Group	105	105	Test	4	TestWords, 61	69	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 61	69	TestWords (103, v4.23_overcoat.wav)	73	Button 7	7	Pressed	(any response)	C	1781						
Main Group	105	105	Test	4	TestWords, 100	108	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 100	108	TestWords (97, v4.17_interval.wav)	112	Button 7	7	Pressed	(any response)	C	1346						
Main Group	105	105	Test	4	TestWords, 11	19	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 11	19	TestWords (64, v3.24_organise.wav)	23	Button 7	7	Pressed	(any response)	C	962						
Main Group	105	105	Test	4	TestWords, 55	63	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 55	63	TestWords (15, v5.15_harden.wav)	67	Button 1 (left)	1	Pressed	Button 7	E	4016						
Main Group	105	105	Test	4	TestNonwords, 39	167	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 39	167	TestNonwords (48, v5n.08_sub.wav)	171	Button 1 (left)	1	Pressed	Button 1 (left)	C	1166						
Main Group	105	105	Test	4	TestWords, 31	39	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 31	39	TestWords (8, v5.08_compose.wav)	43	Button 7	7	Pressed	Button 7	C	1336						
Main Group	105	105	Test	4	TestWords, 58	66	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 58	66	TestWords (27, v5.27_proceed.wav)	70	Button 7	7	Pressed	Button 7	C	897						
Main Group	105	105	Test	4	TestNonwords, 28	156	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 28	156	TestNonwords (53, v5n.13.wav)	160	Button 1 (left)	1	Pressed	Button 1 (left)	C	1063						
Main Group	105	105	Test	4	TestNonwords, 32	160	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 32	160	TestNonwords (2, v4n.02.wav)	164	Button 1 (left)	1	Pressed	Button 1 (left)	C	3303						
Main Group	105	105	Test	4	TestWords, 45	53	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 45	53	TestWords (110, v4.30_send_in.wav)	57	Button 7	7	Pressed	(any response)	C	1186						
Main Group	105	105	Test	4	TestWords, 92	100	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 92	100	TestWords (19, v5.19_lessen.wav)	104	Button 7	7	Pressed	Button 7	C	920						
Main Group	105	105	Test	4	TestWords, 24	32	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 24	32	TestWords (55, v3.15_guess.wav)	36	Button 7	7	Pressed	(any response)	C	835						
Main Group	105	105	Test	4	TestWords, 110	118	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 110	118	TestWords (87, v4.07_complicate.wav)	122	Button 7	7	Pressed	(any response)	C	923						
Main Group	105	105	Test	4	TestWords, 119	127	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 119	127	TestWords (107, v4.27_puzzle.wav)	131	Button 7	7	Pressed	(any response)	C	836						
Main Group	105	105	Test	4	TestNonwords, 53	181	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 53	181	TestNonwords (36, v3n.16.wav)	185	Button 1 (left)	1	Pressed	Button 1 (left)	C	1379						
Main Group	105	105	Test	4	TestNonwords, 27	155	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 27	155	TestNonwords (49, v5n.09.wav)	159	Button 1 (left)	1	Pressed	Button 1 (left)	C	2455						
Main Group	105	105	Test	4	TestNonwords, 57	185	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 57	185	TestNonwords (44, v5n.04_sub.wav)	189	Button 1 (left)	1	Pressed	Button 1 (left)	C	1332						
Main Group	105	105	Test	4	TestWords, 59	67	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 59	67	TestWords (90, v4.10_dozen.wav)	71	Button 7	7	Pressed	(any response)	C	1528						
Main Group	105	105	Test	4	TestNonwords, 12	140	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 12	140	TestNonwords (21, v3n.01.wav)	144	Button 7	7	Pressed	Button 1 (left)	E	1640						
Main Group	105	105	Test	4	TestWords, 87	95	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 87	95	TestWords (80, v3.40_weekly.wav)	99	Button 7	7	Pressed	(any response)	C	965						
Main Group	105	105	Test	4	TestWords, 82	90	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 82	90	TestWords (54, v3.14_generous.wav)	94	Button 7	7	Pressed	(any response)	C	1137						
Main Group	105	105	Test	4	TestWords, 83	91	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 83	91	TestWords (49, v3.09_deny.wav)	95	Button 7	7	Pressed	(any response)	C	1577						
Main Group	105	105	Test	4	TestWords, 8	16	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 8	16	TestWords (44, v3.04_bend.wav)	20	Button 7	7	Pressed	(any response)	C	7134						
Main Group	105	105	Test	4	TestNonwords, 1	129	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 1	129	TestNonwords (43, v5n.03.wav)	133	Button 1 (left)	1	Pressed	Button 1 (left)	C	1571						
Main Group	105	105	Test	4	TestWords, 109	117	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 109	117	TestWords (11, v5.11_equality.wav)	121	Button 7	7	Pressed	Button 7	C	3015						
Main Group	105	105	Test	4	TestNonwords, 34	162	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 34	162	TestNonwords (58, v5n.18.wav)	166	Button 1 (left)	1	Pressed	Button 1 (left)	C	1120						
Main Group	105	105	Test	4	TestWords, 70	78	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 70	78	TestWords (106, v4.26_provision.wav)	82	Button 7	7	Pressed	(any response)	C	2075						
Main Group	105	105	Test	4	TestWords, 28	36	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 28	36	TestWords (37, v5.37_tighten.wav)	40	Button 7	7	Pressed	Button 7	C	2201						
Main Group	105	105	Test	4	TestWords, 43	51	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 43	51	TestWords (77, v3.37_though.wav)	55	Button 7	7	Pressed	(any response)	C	854						
Main Group	105	105	Test	4	TestNonwords, 50	178	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 50	178	TestNonwords (32, v3n.12.wav)	182	Button 7	7	Pressed	Button 1 (left)	E	1992						
Main Group	105	105	Test	4	TestWords, 75	83	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 75	83	TestWords (68, v3.28_rabbit.wav)	87	Button 7	7	Pressed	(any response)	C	781						
Main Group	105	105	Test	4	TestWords, 30	38	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 30	38	TestWords (96, v4.16_impress.wav)	42	Button 7	7	Pressed	(any response)	C	840						
Main Group	105	105	Test	4	TestNonwords, 5	133	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 5	133	TestNonwords (41, v5n.01.wav)	137	Button 1 (left)	1	Pressed	Button 1 (left)	C	1269						
Main Group	105	105	Test	4	TestNonwords, 58	186	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 58	186	TestNonwords (47, v5n.07.wav)	190	Button 1 (left)	1	Pressed	Button 1 (left)	C	1052						
Main Group	105	105	Test	4	TestWords, 72	80	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 72	80	TestWords (117, v4.37_urge.wav)	84	Button 7	7	Pressed	(any response)	C	874						
Main Group	105	105	Test	4	TestWords, 105	113	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 105	113	TestWords (42, v3.02_amuse.wav)	117	Button 7	7	Pressed	(any response)	C	977						
Main Group	105	105	Test	4	TestWords, 77	85	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 77	85	TestWords (88, v4.08_cure.wav)	89	Button 7	7	Pressed	(any response)	C	783						
Main Group	105	105	Test	4	TestWords, 108	116	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 108	116	TestWords (50, v3.10_director.wav)	120	Button 7	7	Pressed	(any response)	C	870						
Main Group	105	105	Test	4	TestNonwords, 11	139	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 11	139	TestNonwords (51, v5n.11.wav)	143	Button 1 (left)	1	Pressed	Button 1 (left)	C	1866						
Main Group	105	105	Test	4	TestWords, 5	13	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 5	13	TestWords (20, v5.20_lobby.wav)	17	Button 7	7	Pressed	Button 7	C	837						
Main Group	105	105	Test	4	TestWords, 86	94	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 86	94	TestWords (105, v4.25_plus.wav)	98	Button 7	7	Pressed	(any response)	C	748						
Main Group	105	105	Test	4	TestWords, 101	109	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 101	109	TestWords (109, v4.29_sandy.wav)	113	Button 7	7	Pressed	(any response)	C	1407						
Main Group	105	105	Test	4	TestWords, 81	89	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 81	89	TestWords (33, v5.33_shady.wav)	93	Button 1 (left)	1	Pressed	Button 7	E	1635						
Main Group	105	105	Test	4	TestNonwords, 35	163	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 35	163	TestNonwords (34, v3n.14.wav)	167	Button 1 (left)	1	Pressed	Button 1 (left)	C	2157						
Main Group	105	105	Test	4	TestWords, 68	76	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 68	76	TestWords (39, v5.39_victory.wav)	80	Button 7	7	Pressed	Button 7	C	927						
Main Group	105	105	Test	4	TestWords, 3	11	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 3	11	TestWords (119, v4.39_wilding.wav)	15	Button 1 (left)	1	Pressed	(any response)	C	1158						
Main Group	105	105	Test	4	TestWords, 113	121	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 113	121	TestWords (40, v5.40_wartime.wav)	125	Button 1 (left)	1	Pressed	Button 7	E	1446						
Main Group	105	105	Test	4	TestWords, 32	40	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 32	40	TestWords (28, v5.28_put_up_with.wav)	44	Button 7	7	Pressed	Button 7	C	1301						
Main Group	105	105	Test	4	TestWords, 103	111	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 103	111	TestWords (2, v5.02_algebra.wav)	115	Button 7	7	Pressed	Button 7	C	1223						
Main Group	105	105	Test	4	TestWords, 22	30	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 22	30	TestWords (99, v4.19_leave_out.wav)	34	Button 7	7	Pressed	(any response)	C	1148						
Main Group	105	105	Test	4	TestWords, 60	68	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 60	68	TestWords (31, v5.31_rot.wav)	72	Button 1 (left)	1	Pressed	Button 7	E	1160						
Main Group	105	105	Test	4	TestWords, 99	107	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 99	107	TestWords (108, v4.28_remedy.wav)	111	Button 7	7	Pressed	(any response)	C	1487						
Main Group	105	105	Test	4	TestWords, 6	14	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 6	14	TestWords (25, v5.25_pass_away.wav)	18	Button 7	7	Pressed	Button 7	C	906						
Main Group	105	105	Test	4	TestWords, 19	27	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 19	27	TestWords (76, v3.36_system.wav)	31	Button 7	7	Pressed	(any response)	C	990						
Main Group	105	105	Test	4	TestWords, 76	84	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 76	84	TestWords (91, v4.11_exist.wav)	88	Button 7	7	Pressed	(any response)	C	757						
Main Group	105	105	Test	4	TestWords, 64	72	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 64	72	TestWords (23, v5.23_oak.wav)	76	Button 1 (left)	1	Pressed	Button 7	E	4269						
Main Group	105	105	Test	4	TestNonwords, 14	142	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 14	142	TestNonwords (45, v5n.05.wav)	146	Button 1 (left)	1	Pressed	Button 1 (left)	C	1078						
Main Group	105	105	Test	4	TestWords, 97	105	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 97	105	TestWords (89, v4.09_cut_off.wav)	109	Button 7	7	Pressed	(any response)	C	975						
Main Group	105	105	Test	4	TestNonwords, 44	172	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 44	172	TestNonwords (6, v4n.06.wav)	176	Button 1 (left)	1	Pressed	Button 1 (left)	C	1579						
Main Group	105	105	Test	4	TestNonwords, 55	183	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 55	183	TestNonwords (10, v4n.10.wav)	187	Button 1 (left)	1	Pressed	Button 1 (left)	C	1333						
Main Group	105	105	Test	4	TestWords, 90	98	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 90	98	TestWords (82, v4.02_appartment.wav)	102	Button 7	7	Pressed	(any response)	C	1029						
Main Group	105	105	Test	4	TestNonwords, 23	151	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestNonwords, 23	151	TestNonwords (23, v3n.03.wav)	155	Button 7	7	Pressed	Button 1 (left)	E	1044						
Main Group	105	105	Test	4	TestWords, 26	34	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 26	34	TestWords (86, v4.06_check_over.wav)	38	Button 7	7	Pressed	(any response)	C	980						
Main Group	105	105	Test	4	TestWords, 16	24	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 16	24	TestWords (57, v3.17_inform.wav)	28	Button 7	7	Pressed	(any response)	C	1232						
Main Group	105	105	Test	4	TestWords, 35	43	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 35	43	TestWords (35, v5.35_stand_in_for.wav)	47	Button 1 (left)	1	Pressed	Button 7	E	6371						
Main Group	105	105	Test	4	TestWords, 49	57	fixation	3				(any response)	NR	0						
Main Group	105	105	Test	4	TestWords, 49	57	TestWords (24, v5.24_outskirts.wav)	61	Button 1 (left)	1	Pressed	Button 7	E	1863						
Main Group	105	105	Instruction7_ThankYou	5	Instruction3_ThankYou	189	Instruction3_ThankYou	193	Button 7	7	Pressed	(any response)	C	10325						
