114
HBSenVer
01/26/2018	10:38:11 AM

Participant	Participant	Session	Block	Block	Trial	Trial	Event	Event	Participant		Pressed Or	Correct	Error	Reaction	Reaction Time	Font Color	ISI Durations	Screen Location	Screen Location II
Group	Name	ID	Name	No.	Name	No.	Name	No.	Response	Key	Released	Response	Code	Time	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	LexicalDecision
Main Group	114	114	Instruction1_beforePractice	1	Instruction1_beforePracticeLearn	1	Instruction1.1	1	Button 6	6	Pressed	(any response)	C	19127						
Main Group	114	114	Instruction1_beforePractice	1	Instruction1_beforePracticeLearn	1	Instruction1.2	2	Button 6	6	Pressed	(any response)	C	2873						
Main Group	114	114	PracticeTest	2	PracticeNonSensible, 1	5	fixation	3				(any response)	NR	0						
Main Group	114	114	PracticeTest	2	PracticeNonSensible, 1	5	PracticeNonSense (1, P04_N.wav)	9	Button 1 (left)	1	Pressed	Button 1 (left)	C	2156						
Main Group	114	114	PracticeTest	2	PracticeNonSensible, 1	5	FeedbackCorrect	7				(any response)	NR	0						
Main Group	114	114	PracticeTest	2	PracticeSensible, 1	2	fixation	3				(any response)	NR	0						
Main Group	114	114	PracticeTest	2	PracticeSensible, 1	2	PracticeSensible (3, P03_Y.wav)	4	Button 7	7	Pressed	Button 7	C	2615						
Main Group	114	114	PracticeTest	2	PracticeSensible, 1	2	FeedbackCorrect	7				(any response)	NR	0						
Main Group	114	114	PracticeTest	2	PracticeNonSensible, 3	7	fixation	3				(any response)	NR	0						
Main Group	114	114	PracticeTest	2	PracticeNonSensible, 3	7	PracticeNonSense (2, P05_N.wav)	11	Button 7	7	Pressed	Button 1 (left)	E	3067						
Main Group	114	114	PracticeTest	2	PracticeNonSensible, 3	7	FeedbackIncorrect	8				(any response)	NR	0						
Main Group	114	114	PracticeTest	2	PracticeSensible, 3	4	fixation	3				(any response)	NR	0						
Main Group	114	114	PracticeTest	2	PracticeSensible, 3	4	PracticeSensible (2, P02_Y.wav)	6	Button 7	7	Pressed	Button 7	C	2450						
Main Group	114	114	PracticeTest	2	PracticeSensible, 3	4	FeedbackCorrect	7				(any response)	NR	0						
Main Group	114	114	PracticeTest	2	PracticeNonSensible, 2	6	fixation	3				(any response)	NR	0						
Main Group	114	114	PracticeTest	2	PracticeNonSensible, 2	6	PracticeNonSense (3, P06_N.wav)	10	Button 7	7	Pressed	Button 1 (left)	E	3052						
Main Group	114	114	PracticeTest	2	PracticeNonSensible, 2	6	FeedbackIncorrect	8				(any response)	NR	0						
Main Group	114	114	PracticeTest	2	PracticeSensible, 2	3	fixation	3				(any response)	NR	0						
Main Group	114	114	PracticeTest	2	PracticeSensible, 2	3	PracticeSensible (1, P01_Y.wav)	5	Button 7	7	Pressed	Button 7	C	2683						
Main Group	114	114	PracticeTest	2	PracticeSensible, 2	3	FeedbackCorrect	7				(any response)	NR	0						
Main Group	114	114	Instruction2_beforeTest	3	Instruction2_beforeTest	8	Instruction2_beforeTest	12	Button 6	6	Pressed	(any response)	C	1366						
Main Group	114	114	Test1	4	TestSensible, 10	18	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 10	18	TestSensible (22, 54_Y.wav)	22	Button 7	7	Pressed	Button 7	C	2479						
Main Group	114	114	Test1	4	TestNonSense, 5	38	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 5	38	TestNonSense (12, 22_N.wav)	42	Button 1 (left)	1	Pressed	Button 1 (left)	C	2662						
Main Group	114	114	Test1	4	TestSensible, 15	23	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 15	23	TestSensible (9, 18_Y.wav)	27	Button 7	7	Pressed	Button 7	C	2174						
Main Group	114	114	Test1	4	TestNonSense, 14	47	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 14	47	TestNonSense (1, 01_N.wav)	51	Button 1 (left)	1	Pressed	Button 1 (left)	C	3135						
Main Group	114	114	Test1	4	TestNonSense, 2	35	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 2	35	TestNonSense (22, 36_N.wav)	39	Button 1 (left)	1	Pressed	Button 1 (left)	C	3490						
Main Group	114	114	Test1	4	TestSensible, 11	19	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 11	19	TestSensible (1, 02_Y.wav)	23	Button 7	7	Pressed	Button 7	C	2626						
Main Group	114	114	Test1	4	TestSensible, 4	12	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 4	12	TestSensible (23, 55_Y.wav)	16	Button 7	7	Pressed	Button 7	C	2586						
Main Group	114	114	Test1	4	TestSensible, 6	14	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 6	14	TestSensible (3, 08_Y.wav)	18	Button 7	7	Pressed	Button 7	C	2321						
Main Group	114	114	Test1	4	TestSensible, 8	16	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 8	16	TestSensible (6, 13_Y.wav)	20	Button 7	7	Pressed	Button 7	C	2452						
Main Group	114	114	Test1	4	TestSensible, 1	9	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 1	9	TestSensible (16, 39_Y.wav)	13	Button 7	7	Pressed	Button 7	C	1858						
Main Group	114	114	Test1	4	TestSensible, 14	22	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 14	22	TestSensible (18, 42_Y.wav)	26	Button 7	7	Pressed	Button 7	C	4502						
Main Group	114	114	Test1	4	TestSensible, 22	30	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 22	30	TestSensible (10, 19_Y.wav)	34	Button 7	7	Pressed	Button 7	C	2650						
Main Group	114	114	Test1	4	TestSensible, 20	28	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 20	28	TestSensible (14, 35_Y.wav)	32	Button 7	7	Pressed	Button 7	C	2300						
Main Group	114	114	Test1	4	TestNonSense, 12	45	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 12	45	TestNonSense (27, 47_N.wav)	49	Button 1 (left)	1	Pressed	Button 1 (left)	C	2081						
Main Group	114	114	Test1	4	TestSensible, 23	31	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 23	31	TestSensible (11, 23_Y.wav)	35	Button 7	7	Pressed	Button 7	C	3417						
Main Group	114	114	Test1	4	TestNonSense, 34	67	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 34	67	TestNonSense (24, 41_N.wav)	71	Button 1 (left)	1	Pressed	Button 1 (left)	C	2972						
Main Group	114	114	Test1	4	TestSensible, 2	10	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 2	10	TestSensible (25, 59_Y.wav)	14	Button 7	7	Pressed	Button 7	C	2335						
Main Group	114	114	Test1	4	TestNonSense, 9	42	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 9	42	TestNonSense (19, 32_N.wav)	46	Button 1 (left)	1	Pressed	Button 1 (left)	C	6584						
Main Group	114	114	Test1	4	TestNonSense, 17	50	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 17	50	TestNonSense (21, 34_N.wav)	54	Button 1 (left)	1	Pressed	Button 1 (left)	C	3329						
Main Group	114	114	Test1	4	TestNonSense, 11	44	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 11	44	TestNonSense (17, 29_N.wav)	48	Button 1 (left)	1	Pressed	Button 1 (left)	C	3605						
Main Group	114	114	Test1	4	TestNonSense, 29	62	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 29	62	TestNonSense (6, 11_N.wav)	66	Button 1 (left)	1	Pressed	Button 1 (left)	C	4702						
Main Group	114	114	Test1	4	TestSensible, 5	13	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 5	13	TestSensible (8, 17_Y.wav)	17	Button 7	7	Pressed	Button 7	C	2682						
Main Group	114	114	Test1	4	TestNonSense, 21	54	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 21	54	TestNonSense (9, 16_N.wav)	58	Button 1 (left)	1	Pressed	Button 1 (left)	C	3100						
Main Group	114	114	Test1	4	TestNonSense, 22	55	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 22	55	TestNonSense (14, 25_N.wav)	59	Button 7	7	Pressed	Button 1 (left)	E	4051						
Main Group	114	114	Test1	4	TestNonSense, 6	39	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 6	39	TestNonSense (11, 21_N.wav)	43	Button 1 (left)	1	Pressed	Button 1 (left)	C	4156						
Main Group	114	114	Test1	4	TestNonSense, 7	40	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 7	40	TestNonSense (28, 48_N.wav)	44	Button 1 (left)	1	Pressed	Button 1 (left)	C	6052						
Main Group	114	114	Test1	4	TestNonSense, 10	43	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 10	43	TestNonSense (7, 12_N.wav)	47	Button 1 (left)	1	Pressed	Button 1 (left)	C	2186						
Main Group	114	114	Test1	4	TestSensible, 16	24	fixation	3	Button 1 (left)	1	Pressed	(any response)	C	57						
Main Group	114	114	Test1	4	TestSensible, 16	24	TestSensible (12, 27_Y.wav)	28	Button 1 (left)	1	Pressed	Button 7	E	3161						
Main Group	114	114	Test1	4	TestSensible, 25	33	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 25	33	TestSensible (24, 58_Y.wav)	37	Button 7	7	Pressed	Button 7	C	3466						
Main Group	114	114	Test1	4	TestNonSense, 13	46	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 13	46	TestNonSense (5, 07_N.wav)	50	Button 7	7	Pressed	Button 1 (left)	E	5207						
Main Group	114	114	Test1	4	TestNonSense, 3	36	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 3	36	TestNonSense (20, 33_N.wav)	40	Button 1 (left)	1	Pressed	Button 1 (left)	C	2589						
Main Group	114	114	Test1	4	TestSensible, 17	25	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 17	25	TestSensible (15, 37_y.wav)	29	Button 7	7	Pressed	Button 7	C	2756						
Main Group	114	114	Test1	4	TestNonSense, 1	34	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 1	34	TestNonSense (35, 60_N.wav)	38	Button 1 (left)	1	Pressed	Button 1 (left)	C	2180						
Main Group	114	114	Test1	4	TestNonSense, 19	52	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 19	52	TestNonSense (15, 26_N.wav)	56	Button 1 (left)	1	Pressed	Button 1 (left)	C	2937						
Main Group	114	114	Test1	4	TestSensible, 13	21	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 13	21	TestSensible (19, 45_Y.wav)	25	Button 7	7	Pressed	Button 7	C	2955						
Main Group	114	114	Test1	4	TestSensible, 18	26	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 18	26	TestSensible (4, 09_Y.wav)	30	Button 7	7	Pressed	Button 7	C	3028						
Main Group	114	114	Test1	4	TestNonSense, 24	57	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 24	57	TestNonSense (25, 43_N.wav)	61	Button 1 (left)	1	Pressed	Button 1 (left)	C	8045						
Main Group	114	114	Test1	4	TestSensible, 9	17	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 9	17	TestSensible (7, 14_Y.wav)	21	Button 7	7	Pressed	Button 7	C	2232						
Main Group	114	114	Test1	4	TestNonSense, 32	65	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 32	65	TestNonSense (13, 24_N.wav)	69	Button 1 (left)	1	Pressed	Button 1 (left)	C	3531						
Main Group	114	114	Test1	4	TestNonSense, 31	64	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 31	64	TestNonSense (8, 15_N.wav)	68	Button 1 (left)	1	Pressed	Button 1 (left)	C	2835						
Main Group	114	114	Test1	4	TestNonSense, 8	41	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 8	41	TestNonSense (30, 51_N.wav)	45	Button 1 (left)	1	Pressed	Button 1 (left)	C	2740						
Main Group	114	114	Test1	4	TestNonSense, 20	53	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 20	53	TestNonSense (33, 56_N.wav)	57	Button 1 (left)	1	Pressed	Button 1 (left)	C	5806						
Main Group	114	114	Test1	4	TestNonSense, 25	58	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 25	58	TestNonSense (32, 53_N.wav)	62	Button 1 (left)	1	Pressed	Button 1 (left)	C	2797						
Main Group	114	114	Test1	4	TestNonSense, 30	63	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 30	63	TestNonSense (3, 04_N.wav)	67	Button 1 (left)	1	Pressed	Button 1 (left)	C	3609						
Main Group	114	114	Test1	4	TestSensible, 21	29	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 21	29	TestSensible (2, 06_Y.wav)	33	Button 7	7	Pressed	Button 7	C	2454						
Main Group	114	114	Test1	4	TestNonSense, 4	37	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 4	37	TestNonSense (4, 05_N.wav)	41	Button 1 (left)	1	Pressed	Button 1 (left)	C	2372						
Main Group	114	114	Test1	4	TestNonSense, 35	68	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 35	68	TestNonSense (18, 30_N.wav)	72	Button 1 (left)	1	Pressed	Button 1 (left)	C	3358						
Main Group	114	114	Test1	4	TestSensible, 19	27	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 19	27	TestSensible (17, 40_Y.wav)	31	Button 7	7	Pressed	Button 7	C	2019						
Main Group	114	114	Test1	4	TestSensible, 12	20	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 12	20	TestSensible (13, 31_Y.wav)	24	Button 7	7	Pressed	Button 7	C	2387						
Main Group	114	114	Test1	4	TestSensible, 7	15	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 7	15	TestSensible (20, 46_Y.wav)	19	Button 7	7	Pressed	Button 7	C	3440						
Main Group	114	114	Test1	4	TestSensible, 24	32	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 24	32	TestSensible (5, 10_Y.wav)	36	Button 7	7	Pressed	Button 7	C	3424						
Main Group	114	114	Test1	4	TestNonSense, 33	66	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 33	66	TestNonSense (23, 38_N.wav)	70	Button 1 (left)	1	Pressed	Button 1 (left)	C	3296						
Main Group	114	114	Test1	4	TestNonSense, 18	51	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 18	51	TestNonSense (2, 03_N.wav)	55	Button 1 (left)	1	Pressed	Button 1 (left)	C	2904						
Main Group	114	114	Test1	4	TestNonSense, 15	48	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 15	48	TestNonSense (34, 57_N.wav)	52	Button 7	7	Pressed	Button 1 (left)	E	5600						
Main Group	114	114	Test1	4	TestSensible, 3	11	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestSensible, 3	11	TestSensible (21, 49_Y.wav)	15	Button 1 (left)	1	Pressed	Button 7	E	3797						
Main Group	114	114	Test1	4	TestNonSense, 23	56	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 23	56	TestNonSense (26, 44_N.wav)	60	Button 7	7	Pressed	Button 1 (left)	E	2952						
Main Group	114	114	Test1	4	TestNonSense, 27	60	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 27	60	TestNonSense (16, 28_N.wav)	64	Button 1 (left)	1	Pressed	Button 1 (left)	C	2491						
Main Group	114	114	Test1	4	TestNonSense, 26	59	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 26	59	TestNonSense (31, 52_N.wav)	63	Button 1 (left)	1	Pressed	Button 1 (left)	C	3721						
Main Group	114	114	Test1	4	TestNonSense, 16	49	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 16	49	TestNonSense (10, 20_N.wav)	53	Button 1 (left)	1	Pressed	Button 1 (left)	C	2636						
Main Group	114	114	Test1	4	TestNonSense, 28	61	fixation	3				(any response)	NR	0						
Main Group	114	114	Test1	4	TestNonSense, 28	61	TestNonSense (29, 50_N.wav)	65	Button 1 (left)	1	Pressed	Button 1 (left)	C	2175						
Main Group	114	114	Instruction7_ThankYou	5	Instruction3_ThankYou	69	Instruction3_ThankYou	73	Button 7	7	Pressed	(any response)	C	15955						
