123
HBSenVer
01/30/2018	10:43:52 AM

Participant	Participant	Session	Block	Block	Trial	Trial	Event	Event	Participant		Pressed Or	Correct	Error	Reaction	Reaction Time	Font Color	ISI Durations	Screen Location	Screen Location II
Group	Name	ID	Name	No.	Name	No.	Name	No.	Response	Key	Released	Response	Code	Time	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	LexicalDecision
Main Group	123	123	Instruction1_beforePractice	1	Instruction1_beforePracticeLearn	1	Instruction1.1	1	Button 7	7	Pressed	(any response)	C	20365						
Main Group	123	123	Instruction1_beforePractice	1	Instruction1_beforePracticeLearn	1	Instruction1.2	2	Button 7	7	Pressed	(any response)	C	1066						
Main Group	123	123	PracticeTest	2	PracticeNonSensible, 3	7	fixation	3				(any response)	NR	0						
Main Group	123	123	PracticeTest	2	PracticeNonSensible, 3	7	PracticeNonSense (1, P04_N.wav)	11	Button 1 (left)	1	Pressed	Button 1 (left)	C	2298						
Main Group	123	123	PracticeTest	2	PracticeNonSensible, 3	7	FeedbackCorrect	7				(any response)	NR	0						
Main Group	123	123	PracticeTest	2	PracticeSensible, 2	3	fixation	3				(any response)	NR	0						
Main Group	123	123	PracticeTest	2	PracticeSensible, 2	3	PracticeSensible (1, P01_Y.wav)	5	Button 7	7	Pressed	Button 7	C	2257						
Main Group	123	123	PracticeTest	2	PracticeSensible, 2	3	FeedbackCorrect	7				(any response)	NR	0						
Main Group	123	123	PracticeTest	2	PracticeNonSensible, 2	6	fixation	3				(any response)	NR	0						
Main Group	123	123	PracticeTest	2	PracticeNonSensible, 2	6	PracticeNonSense (3, P06_N.wav)	10	Button 1 (left)	1	Pressed	Button 1 (left)	C	5688						
Main Group	123	123	PracticeTest	2	PracticeNonSensible, 2	6	FeedbackCorrect	7				(any response)	NR	0						
Main Group	123	123	PracticeTest	2	PracticeSensible, 1	2	fixation	3				(any response)	NR	0						
Main Group	123	123	PracticeTest	2	PracticeSensible, 1	2	PracticeSensible (2, P02_Y.wav)	4	Button 7	7	Pressed	Button 7	C	2335						
Main Group	123	123	PracticeTest	2	PracticeSensible, 1	2	FeedbackCorrect	7				(any response)	NR	0						
Main Group	123	123	PracticeTest	2	PracticeSensible, 3	4	fixation	3				(any response)	NR	0						
Main Group	123	123	PracticeTest	2	PracticeSensible, 3	4	PracticeSensible (3, P03_Y.wav)	6	Button 7	7	Pressed	Button 7	C	2769						
Main Group	123	123	PracticeTest	2	PracticeSensible, 3	4	FeedbackCorrect	7				(any response)	NR	0						
Main Group	123	123	PracticeTest	2	PracticeNonSensible, 1	5	fixation	3				(any response)	NR	0						
Main Group	123	123	PracticeTest	2	PracticeNonSensible, 1	5	PracticeNonSense (2, P05_N.wav)	9	Button 1 (left)	1	Pressed	Button 1 (left)	C	2937						
Main Group	123	123	PracticeTest	2	PracticeNonSensible, 1	5	FeedbackCorrect	7				(any response)	NR	0						
Main Group	123	123	Instruction2_beforeTest	3	Instruction2_beforeTest	8	Instruction2_beforeTest	12	Button 7	7	Pressed	(any response)	C	1199						
Main Group	123	123	Test1	4	TestNonSense, 9	42	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 9	42	TestNonSense (35, 60_N.wav)	46	Button 1 (left)	1	Pressed	Button 1 (left)	C	2128						
Main Group	123	123	Test1	4	TestSensible, 11	19	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 11	19	TestSensible (16, 39_Y.wav)	23	Button 7	7	Pressed	Button 7	C	2277						
Main Group	123	123	Test1	4	TestNonSense, 35	68	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 35	68	TestNonSense (29, 50_N.wav)	72	Button 1 (left)	1	Pressed	Button 1 (left)	C	2357						
Main Group	123	123	Test1	4	TestSensible, 16	24	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 16	24	TestSensible (23, 55_Y.wav)	28	Button 7	7	Pressed	Button 7	C	1951						
Main Group	123	123	Test1	4	TestNonSense, 24	57	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 24	57	TestNonSense (10, 20_N.wav)	61	Button 1 (left)	1	Pressed	Button 1 (left)	C	2869						
Main Group	123	123	Test1	4	TestNonSense, 27	60	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 27	60	TestNonSense (2, 03_N.wav)	64	Button 1 (left)	1	Pressed	Button 1 (left)	C	2983						
Main Group	123	123	Test1	4	TestSensible, 10	18	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 10	18	TestSensible (18, 42_Y.wav)	22	Button 1 (left)	1	Pressed	Button 7	E	4573						
Main Group	123	123	Test1	4	TestSensible, 21	29	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 21	29	TestSensible (6, 13_Y.wav)	33	Button 7	7	Pressed	Button 7	C	2197						
Main Group	123	123	Test1	4	TestNonSense, 25	58	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 25	58	TestNonSense (24, 41_N.wav)	62	Button 1 (left)	1	Pressed	Button 1 (left)	C	2506						
Main Group	123	123	Test1	4	TestSensible, 15	23	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 15	23	TestSensible (10, 19_Y.wav)	27	Button 7	7	Pressed	Button 7	C	2413						
Main Group	123	123	Test1	4	TestSensible, 1	9	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 1	9	TestSensible (24, 58_Y.wav)	13	Button 7	7	Pressed	Button 7	C	2075						
Main Group	123	123	Test1	4	TestNonSense, 29	62	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 29	62	TestNonSense (20, 33_N.wav)	66	Button 1 (left)	1	Pressed	Button 1 (left)	C	2250						
Main Group	123	123	Test1	4	TestSensible, 6	14	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 6	14	TestSensible (12, 27_Y.wav)	18	Button 1 (left)	1	Pressed	Button 7	E	2561						
Main Group	123	123	Test1	4	TestNonSense, 4	37	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 4	37	TestNonSense (13, 24_N.wav)	41	Button 1 (left)	1	Pressed	Button 1 (left)	C	2573						
Main Group	123	123	Test1	4	TestSensible, 9	17	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 9	17	TestSensible (25, 59_Y.wav)	21	Button 7	7	Pressed	Button 7	C	2583						
Main Group	123	123	Test1	4	TestNonSense, 17	50	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 17	50	TestNonSense (30, 51_N.wav)	54	Button 1 (left)	1	Pressed	Button 1 (left)	C	3089						
Main Group	123	123	Test1	4	TestNonSense, 6	39	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 6	39	TestNonSense (19, 32_N.wav)	43	Button 1 (left)	1	Pressed	Button 1 (left)	C	2325						
Main Group	123	123	Test1	4	TestNonSense, 3	36	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 3	36	TestNonSense (28, 48_N.wav)	40	Button 1 (left)	1	Pressed	Button 1 (left)	C	3338						
Main Group	123	123	Test1	4	TestNonSense, 33	66	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 33	66	TestNonSense (5, 07_N.wav)	70	Button 1 (left)	1	Pressed	Button 1 (left)	C	2626						
Main Group	123	123	Test1	4	TestSensible, 25	33	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 25	33	TestSensible (21, 49_Y.wav)	37	Button 1 (left)	1	Pressed	Button 7	E	2715						
Main Group	123	123	Test1	4	TestNonSense, 11	44	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 11	44	TestNonSense (9, 16_N.wav)	48	Button 1 (left)	1	Pressed	Button 1 (left)	C	3039						
Main Group	123	123	Test1	4	TestNonSense, 18	51	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 18	51	TestNonSense (7, 12_N.wav)	55	Button 1 (left)	1	Pressed	Button 1 (left)	C	1957						
Main Group	123	123	Test1	4	TestSensible, 2	10	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 2	10	TestSensible (4, 09_Y.wav)	14	Button 1 (left)	1	Pressed	Button 7	E	3291						
Main Group	123	123	Test1	4	TestNonSense, 20	53	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 20	53	TestNonSense (12, 22_N.wav)	57	Button 1 (left)	1	Pressed	Button 1 (left)	C	2291						
Main Group	123	123	Test1	4	TestSensible, 18	26	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 18	26	TestSensible (5, 10_Y.wav)	30	Button 1 (left)	1	Pressed	Button 7	E	2794						
Main Group	123	123	Test1	4	TestSensible, 14	22	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 14	22	TestSensible (13, 31_Y.wav)	26	Button 7	7	Pressed	Button 7	C	2767						
Main Group	123	123	Test1	4	TestNonSense, 8	41	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 8	41	TestNonSense (4, 05_N.wav)	45	Button 1 (left)	1	Pressed	Button 1 (left)	C	2109						
Main Group	123	123	Test1	4	TestNonSense, 2	35	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 2	35	TestNonSense (26, 44_N.wav)	39	Button 1 (left)	1	Pressed	Button 1 (left)	C	1915						
Main Group	123	123	Test1	4	TestNonSense, 14	47	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 14	47	TestNonSense (17, 29_N.wav)	51	Button 1 (left)	1	Pressed	Button 1 (left)	C	2236						
Main Group	123	123	Test1	4	TestSensible, 7	15	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 7	15	TestSensible (1, 02_Y.wav)	19	Button 7	7	Pressed	Button 7	C	2428						
Main Group	123	123	Test1	4	TestNonSense, 22	55	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 22	55	TestNonSense (33, 56_N.wav)	59	Button 1 (left)	1	Pressed	Button 1 (left)	C	2248						
Main Group	123	123	Test1	4	TestNonSense, 26	59	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 26	59	TestNonSense (14, 25_N.wav)	63	Button 1 (left)	1	Pressed	Button 1 (left)	C	2692						
Main Group	123	123	Test1	4	TestNonSense, 16	49	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 16	49	TestNonSense (27, 47_N.wav)	53	Button 1 (left)	1	Pressed	Button 1 (left)	C	2728						
Main Group	123	123	Test1	4	TestSensible, 22	30	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 22	30	TestSensible (3, 08_Y.wav)	34	Button 7	7	Pressed	Button 7	C	2460						
Main Group	123	123	Test1	4	TestSensible, 8	16	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 8	16	TestSensible (2, 06_Y.wav)	20	Button 1 (left)	1	Pressed	Button 7	E	2907						
Main Group	123	123	Test1	4	TestNonSense, 23	56	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 23	56	TestNonSense (1, 01_N.wav)	60	Button 1 (left)	1	Pressed	Button 1 (left)	C	2440						
Main Group	123	123	Test1	4	TestNonSense, 31	64	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 31	64	TestNonSense (3, 04_N.wav)	68	Button 1 (left)	1	Pressed	Button 1 (left)	C	2120						
Main Group	123	123	Test1	4	TestSensible, 3	11	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 3	11	TestSensible (14, 35_Y.wav)	15	Button 7	7	Pressed	Button 7	C	2302						
Main Group	123	123	Test1	4	TestSensible, 19	27	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 19	27	TestSensible (8, 17_Y.wav)	31	Button 7	7	Pressed	Button 7	C	2827						
Main Group	123	123	Test1	4	TestNonSense, 10	43	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 10	43	TestNonSense (18, 30_N.wav)	47	Button 1 (left)	1	Pressed	Button 1 (left)	C	2694						
Main Group	123	123	Test1	4	TestSensible, 5	13	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 5	13	TestSensible (15, 37_y.wav)	17	Button 7	7	Pressed	Button 7	C	2318						
Main Group	123	123	Test1	4	TestNonSense, 30	63	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 30	63	TestNonSense (34, 57_N.wav)	67	Button 7	7	Pressed	Button 1 (left)	E	2077						
Main Group	123	123	Test1	4	TestNonSense, 19	52	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 19	52	TestNonSense (11, 21_N.wav)	56	Button 1 (left)	1	Pressed	Button 1 (left)	C	3395						
Main Group	123	123	Test1	4	TestNonSense, 32	65	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 32	65	TestNonSense (15, 26_N.wav)	69	Button 1 (left)	1	Pressed	Button 1 (left)	C	2762						
Main Group	123	123	Test1	4	TestSensible, 12	20	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 12	20	TestSensible (7, 14_Y.wav)	24	Button 7	7	Pressed	Button 7	C	2412						
Main Group	123	123	Test1	4	TestNonSense, 12	45	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 12	45	TestNonSense (23, 38_N.wav)	49	Button 1 (left)	1	Pressed	Button 1 (left)	C	2380						
Main Group	123	123	Test1	4	TestNonSense, 13	46	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 13	46	TestNonSense (32, 53_N.wav)	50	Button 1 (left)	1	Pressed	Button 1 (left)	C	2432						
Main Group	123	123	Test1	4	TestNonSense, 28	61	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 28	61	TestNonSense (21, 34_N.wav)	65	Button 1 (left)	1	Pressed	Button 1 (left)	C	2813						
Main Group	123	123	Test1	4	TestNonSense, 21	54	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 21	54	TestNonSense (25, 43_N.wav)	58	Button 1 (left)	1	Pressed	Button 1 (left)	C	3294						
Main Group	123	123	Test1	4	TestSensible, 13	21	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 13	21	TestSensible (11, 23_Y.wav)	25	Button 7	7	Pressed	Button 7	C	2614						
Main Group	123	123	Test1	4	TestSensible, 20	28	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 20	28	TestSensible (20, 46_Y.wav)	32	Button 7	7	Pressed	Button 7	C	2546						
Main Group	123	123	Test1	4	TestNonSense, 15	48	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 15	48	TestNonSense (16, 28_N.wav)	52	Button 7	7	Pressed	Button 1 (left)	E	2188						
Main Group	123	123	Test1	4	TestNonSense, 5	38	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 5	38	TestNonSense (8, 15_N.wav)	42	Button 1 (left)	1	Pressed	Button 1 (left)	C	3871						
Main Group	123	123	Test1	4	TestSensible, 24	32	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 24	32	TestSensible (22, 54_Y.wav)	36	Button 7	7	Pressed	Button 7	C	2296						
Main Group	123	123	Test1	4	TestNonSense, 7	40	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 7	40	TestNonSense (6, 11_N.wav)	44	Button 1 (left)	1	Pressed	Button 1 (left)	C	3308						
Main Group	123	123	Test1	4	TestSensible, 17	25	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 17	25	TestSensible (9, 18_Y.wav)	29	Button 7	7	Pressed	Button 7	C	2231						
Main Group	123	123	Test1	4	TestNonSense, 34	67	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 34	67	TestNonSense (22, 36_N.wav)	71	Button 1 (left)	1	Pressed	Button 1 (left)	C	3001						
Main Group	123	123	Test1	4	TestSensible, 23	31	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 23	31	TestSensible (17, 40_Y.wav)	35	Button 7	7	Pressed	Button 7	C	1874						
Main Group	123	123	Test1	4	TestSensible, 4	12	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestSensible, 4	12	TestSensible (19, 45_Y.wav)	16	Button 7	7	Pressed	Button 7	C	3081						
Main Group	123	123	Test1	4	TestNonSense, 1	34	fixation	3				(any response)	NR	0						
Main Group	123	123	Test1	4	TestNonSense, 1	34	TestNonSense (31, 52_N.wav)	38	Button 1 (left)	1	Pressed	Button 1 (left)	C	4158						
Main Group	123	123	Instruction7_ThankYou	5	Instruction3_ThankYou	69	Instruction3_ThankYou	73	Button 7	7	Pressed	(any response)	C	11558						
