209
HBSenVer
01/23/2018	10:49:51 AM

Participant	Participant	Session	Block	Block	Trial	Trial	Event	Event	Participant		Pressed Or	Correct	Error	Reaction	Reaction Time	Font Color	ISI Durations	Screen Location	Screen Location II
Group	Name	ID	Name	No.	Name	No.	Name	No.	Response	Key	Released	Response	Code	Time	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	LexicalDecision
Main Group	209	209	Instruction1_beforePractice	1	Instruction1_beforePracticeLearn	1	Instruction1.1	1	Button 7	7	Pressed	(any response)	C	11283						
Main Group	209	209	Instruction1_beforePractice	1	Instruction1_beforePracticeLearn	1	Instruction1.2	2	Button 7	7	Pressed	(any response)	C	2594						
Main Group	209	209	PracticeTest	2	PracticeSensible, 1	2	fixation	3				(any response)	NR	0						
Main Group	209	209	PracticeTest	2	PracticeSensible, 1	2	PracticeSensible (1, P01_Y.wav)	4	Button 7	7	Pressed	Button 7	C	2751						
Main Group	209	209	PracticeTest	2	PracticeSensible, 1	2	FeedbackCorrect	7				(any response)	NR	0						
Main Group	209	209	PracticeTest	2	PracticeSensible, 2	3	fixation	3				(any response)	NR	0						
Main Group	209	209	PracticeTest	2	PracticeSensible, 2	3	PracticeSensible (2, P02_Y.wav)	5	Button 7	7	Pressed	Button 7	C	2345						
Main Group	209	209	PracticeTest	2	PracticeSensible, 2	3	FeedbackCorrect	7				(any response)	NR	0						
Main Group	209	209	PracticeTest	2	PracticeNonSensible, 1	5	fixation	3				(any response)	NR	0						
Main Group	209	209	PracticeTest	2	PracticeNonSensible, 1	5	PracticeNonSense (2, P05_N.wav)	9	Button 1 (left)	1	Pressed	Button 1 (left)	C	3228						
Main Group	209	209	PracticeTest	2	PracticeNonSensible, 1	5	FeedbackCorrect	7				(any response)	NR	0						
Main Group	209	209	PracticeTest	2	PracticeSensible, 3	4	fixation	3				(any response)	NR	0						
Main Group	209	209	PracticeTest	2	PracticeSensible, 3	4	PracticeSensible (3, P03_Y.wav)	6	Button 7	7	Pressed	Button 7	C	2794						
Main Group	209	209	PracticeTest	2	PracticeSensible, 3	4	FeedbackCorrect	7				(any response)	NR	0						
Main Group	209	209	PracticeTest	2	PracticeNonSensible, 3	7	fixation	3				(any response)	NR	0						
Main Group	209	209	PracticeTest	2	PracticeNonSensible, 3	7	PracticeNonSense (1, P04_N.wav)	11	Button 1 (left)	1	Pressed	Button 1 (left)	C	1613						
Main Group	209	209	PracticeTest	2	PracticeNonSensible, 3	7	FeedbackCorrect	7				(any response)	NR	0						
Main Group	209	209	PracticeTest	2	PracticeNonSensible, 2	6	fixation	3				(any response)	NR	0						
Main Group	209	209	PracticeTest	2	PracticeNonSensible, 2	6	PracticeNonSense (3, P06_N.wav)	10	Button 1 (left)	1	Pressed	Button 1 (left)	C	3709						
Main Group	209	209	PracticeTest	2	PracticeNonSensible, 2	6	FeedbackCorrect	7				(any response)	NR	0						
Main Group	209	209	Instruction2_beforeTest	3	Instruction2_beforeTest	8	Instruction2_beforeTest	12	Button 7	7	Pressed	(any response)	C	2981						
Main Group	209	209	Test1	4	TestNonSense, 6	39	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 6	39	TestNonSense (14, 25_N.wav)	43	Button 1 (left)	1	Pressed	Button 1 (left)	C	2953						
Main Group	209	209	Test1	4	TestNonSense, 25	58	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 25	58	TestNonSense (18, 30_N.wav)	62	Button 1 (left)	1	Pressed	Button 1 (left)	C	2851						
Main Group	209	209	Test1	4	TestNonSense, 12	45	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 12	45	TestNonSense (11, 21_N.wav)	49	Button 1 (left)	1	Pressed	Button 1 (left)	C	2626						
Main Group	209	209	Test1	4	TestNonSense, 14	47	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 14	47	TestNonSense (3, 04_N.wav)	51	Button 1 (left)	1	Pressed	Button 1 (left)	C	1929						
Main Group	209	209	Test1	4	TestNonSense, 29	62	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 29	62	TestNonSense (31, 52_N.wav)	66	Button 7	7	Pressed	Button 1 (left)	E	3290						
Main Group	209	209	Test1	4	TestSensible, 19	27	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 19	27	TestSensible (11, 23_Y.wav)	31	Button 7	7	Pressed	Button 7	C	2202						
Main Group	209	209	Test1	4	TestNonSense, 26	59	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 26	59	TestNonSense (35, 60_N.wav)	63	Button 1 (left)	1	Pressed	Button 1 (left)	C	2064						
Main Group	209	209	Test1	4	TestSensible, 15	23	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 15	23	TestSensible (17, 40_Y.wav)	27	Button 7	7	Pressed	Button 7	C	2753						
Main Group	209	209	Test1	4	TestSensible, 8	16	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 8	16	TestSensible (6, 13_Y.wav)	20	Button 7	7	Pressed	Button 7	C	2457						
Main Group	209	209	Test1	4	TestNonSense, 9	42	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 9	42	TestNonSense (29, 50_N.wav)	46	Button 1 (left)	1	Pressed	Button 1 (left)	C	2918						
Main Group	209	209	Test1	4	TestSensible, 7	15	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 7	15	TestSensible (3, 08_Y.wav)	19	Button 7	7	Pressed	Button 7	C	1826						
Main Group	209	209	Test1	4	TestNonSense, 24	57	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 24	57	TestNonSense (7, 12_N.wav)	61	Button 1 (left)	1	Pressed	Button 1 (left)	C	1830						
Main Group	209	209	Test1	4	TestSensible, 18	26	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 18	26	TestSensible (1, 02_Y.wav)	30	Button 7	7	Pressed	Button 7	C	2566						
Main Group	209	209	Test1	4	TestNonSense, 11	44	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 11	44	TestNonSense (25, 43_N.wav)	48	Button 1 (left)	1	Pressed	Button 1 (left)	C	3697						
Main Group	209	209	Test1	4	TestNonSense, 3	36	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 3	36	TestNonSense (26, 44_N.wav)	40	Button 1 (left)	1	Pressed	Button 1 (left)	C	2219						
Main Group	209	209	Test1	4	TestNonSense, 28	61	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 28	61	TestNonSense (10, 20_N.wav)	65	Button 1 (left)	1	Pressed	Button 1 (left)	C	2798						
Main Group	209	209	Test1	4	TestSensible, 13	21	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 13	21	TestSensible (24, 58_Y.wav)	25	Button 7	7	Pressed	Button 7	C	1543						
Main Group	209	209	Test1	4	TestNonSense, 22	55	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 22	55	TestNonSense (15, 26_N.wav)	59	Button 1 (left)	1	Pressed	Button 1 (left)	C	2667						
Main Group	209	209	Test1	4	TestNonSense, 20	53	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 20	53	TestNonSense (12, 22_N.wav)	57	Button 1 (left)	1	Pressed	Button 1 (left)	C	2354						
Main Group	209	209	Test1	4	TestNonSense, 1	34	fixation	3	Button 1 (left)	1	Pressed	(any response)	C	24						
Main Group	209	209	Test1	4	TestNonSense, 1	34	TestNonSense (19, 32_N.wav)	38	Button 1 (left)	1	Pressed	Button 1 (left)	C	2330						
Main Group	209	209	Test1	4	TestNonSense, 34	67	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 34	67	TestNonSense (8, 15_N.wav)	71	Button 7	7	Pressed	Button 1 (left)	E	3615						
Main Group	209	209	Test1	4	TestSensible, 24	32	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 24	32	TestSensible (22, 54_Y.wav)	36	Button 7	7	Pressed	Button 7	C	2069						
Main Group	209	209	Test1	4	TestSensible, 20	28	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 20	28	TestSensible (2, 06_Y.wav)	32	Button 7	7	Pressed	Button 7	C	2209						
Main Group	209	209	Test1	4	TestNonSense, 33	66	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 33	66	TestNonSense (2, 03_N.wav)	70	Button 1 (left)	1	Pressed	Button 1 (left)	C	3242						
Main Group	209	209	Test1	4	TestNonSense, 16	49	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 16	49	TestNonSense (27, 47_N.wav)	53	Button 1 (left)	1	Pressed	Button 1 (left)	C	1805						
Main Group	209	209	Test1	4	TestNonSense, 17	50	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 17	50	TestNonSense (1, 01_N.wav)	54	Button 1 (left)	1	Pressed	Button 1 (left)	C	2228						
Main Group	209	209	Test1	4	TestSensible, 2	10	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 2	10	TestSensible (15, 37_y.wav)	14	Button 7	7	Pressed	Button 7	C	2864						
Main Group	209	209	Test1	4	TestNonSense, 31	64	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 31	64	TestNonSense (22, 36_N.wav)	68	Button 1 (left)	1	Pressed	Button 1 (left)	C	3153						
Main Group	209	209	Test1	4	TestNonSense, 30	63	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 30	63	TestNonSense (9, 16_N.wav)	67	Button 1 (left)	1	Pressed	Button 1 (left)	C	2737						
Main Group	209	209	Test1	4	TestNonSense, 4	37	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 4	37	TestNonSense (21, 34_N.wav)	41	Button 7	7	Pressed	Button 1 (left)	E	2987						
Main Group	209	209	Test1	4	TestSensible, 9	17	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 9	17	TestSensible (14, 35_Y.wav)	21	Button 7	7	Pressed	Button 7	C	2282						
Main Group	209	209	Test1	4	TestSensible, 22	30	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 22	30	TestSensible (12, 27_Y.wav)	34	Button 7	7	Pressed	Button 7	C	4970						
Main Group	209	209	Test1	4	TestSensible, 17	25	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 17	25	TestSensible (4, 09_Y.wav)	29	Button 7	7	Pressed	Button 7	C	3634						
Main Group	209	209	Test1	4	TestNonSense, 27	60	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 27	60	TestNonSense (24, 41_N.wav)	64	Button 1 (left)	1	Pressed	Button 1 (left)	C	2495						
Main Group	209	209	Test1	4	TestSensible, 4	12	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 4	12	TestSensible (18, 42_Y.wav)	16	Button 7	7	Pressed	Button 7	C	2173						
Main Group	209	209	Test1	4	TestNonSense, 2	35	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 2	35	TestNonSense (16, 28_N.wav)	39	Button 1 (left)	1	Pressed	Button 1 (left)	C	2372						
Main Group	209	209	Test1	4	TestSensible, 3	11	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 3	11	TestSensible (20, 46_Y.wav)	15	Button 7	7	Pressed	Button 7	C	2262						
Main Group	209	209	Test1	4	TestNonSense, 35	68	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 35	68	TestNonSense (6, 11_N.wav)	72	Button 1 (left)	1	Pressed	Button 1 (left)	C	2958						
Main Group	209	209	Test1	4	TestNonSense, 13	46	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 13	46	TestNonSense (20, 33_N.wav)	50	Button 1 (left)	1	Pressed	Button 1 (left)	C	2428						
Main Group	209	209	Test1	4	TestNonSense, 19	52	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 19	52	TestNonSense (13, 24_N.wav)	56	Button 1 (left)	1	Pressed	Button 1 (left)	C	3179						
Main Group	209	209	Test1	4	TestSensible, 25	33	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 25	33	TestSensible (19, 45_Y.wav)	37	Button 7	7	Pressed	Button 7	C	2108						
Main Group	209	209	Test1	4	TestNonSense, 7	40	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 7	40	TestNonSense (30, 51_N.wav)	44	Button 7	7	Pressed	Button 1 (left)	E	2597						
Main Group	209	209	Test1	4	TestNonSense, 10	43	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 10	43	TestNonSense (28, 48_N.wav)	47	Button 1 (left)	1	Pressed	Button 1 (left)	C	3805						
Main Group	209	209	Test1	4	TestSensible, 6	14	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 6	14	TestSensible (9, 18_Y.wav)	18	Button 7	7	Pressed	Button 7	C	2119						
Main Group	209	209	Test1	4	TestSensible, 21	29	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 21	29	TestSensible (16, 39_Y.wav)	33	Button 7	7	Pressed	Button 7	C	1857						
Main Group	209	209	Test1	4	TestSensible, 12	20	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 12	20	TestSensible (23, 55_Y.wav)	24	Button 7	7	Pressed	Button 7	C	2219						
Main Group	209	209	Test1	4	TestNonSense, 23	56	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 23	56	TestNonSense (5, 07_N.wav)	60	Button 1 (left)	1	Pressed	Button 1 (left)	C	4102						
Main Group	209	209	Test1	4	TestSensible, 16	24	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 16	24	TestSensible (10, 19_Y.wav)	28	Button 7	7	Pressed	Button 7	C	2735						
Main Group	209	209	Test1	4	TestSensible, 14	22	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 14	22	TestSensible (8, 17_Y.wav)	26	Button 7	7	Pressed	Button 7	C	4226						
Main Group	209	209	Test1	4	TestSensible, 1	9	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 1	9	TestSensible (25, 59_Y.wav)	13	Button 7	7	Pressed	Button 7	C	2116						
Main Group	209	209	Test1	4	TestNonSense, 18	51	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 18	51	TestNonSense (23, 38_N.wav)	55	Button 1 (left)	1	Pressed	Button 1 (left)	C	3451						
Main Group	209	209	Test1	4	TestNonSense, 15	48	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 15	48	TestNonSense (33, 56_N.wav)	52	Button 1 (left)	1	Pressed	Button 1 (left)	C	2740						
Main Group	209	209	Test1	4	TestSensible, 5	13	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 5	13	TestSensible (13, 31_Y.wav)	17	Button 7	7	Pressed	Button 7	C	2791						
Main Group	209	209	Test1	4	TestNonSense, 32	65	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 32	65	TestNonSense (34, 57_N.wav)	69	Button 1 (left)	1	Pressed	Button 1 (left)	C	2041						
Main Group	209	209	Test1	4	TestSensible, 11	19	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 11	19	TestSensible (7, 14_Y.wav)	23	Button 7	7	Pressed	Button 7	C	2512						
Main Group	209	209	Test1	4	TestNonSense, 21	54	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 21	54	TestNonSense (17, 29_N.wav)	58	Button 1 (left)	1	Pressed	Button 1 (left)	C	3265						
Main Group	209	209	Test1	4	TestNonSense, 5	38	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 5	38	TestNonSense (4, 05_N.wav)	42	Button 1 (left)	1	Pressed	Button 1 (left)	C	2240						
Main Group	209	209	Test1	4	TestSensible, 10	18	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 10	18	TestSensible (21, 49_Y.wav)	22	Button 7	7	Pressed	Button 7	C	2068						
Main Group	209	209	Test1	4	TestNonSense, 8	41	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestNonSense, 8	41	TestNonSense (32, 53_N.wav)	45	Button 1 (left)	1	Pressed	Button 1 (left)	C	2467						
Main Group	209	209	Test1	4	TestSensible, 23	31	fixation	3				(any response)	NR	0						
Main Group	209	209	Test1	4	TestSensible, 23	31	TestSensible (5, 10_Y.wav)	35	Button 7	7	Pressed	Button 7	C	4487						
Main Group	209	209	Instruction7_ThankYou	5	Instruction3_ThankYou	69	Instruction3_ThankYou	73	Button 7	7	Pressed	(any response)	C	8104						
