118
HBSenCon
01/27/2018	11:27:39 AM

Participant	Participant	Session	Block	Block	Trial	Trial	Event	Event	Participant		Pressed Or	Correct	Error	Reaction	Reaction Time	Font Color	ISI Durations	Screen Location	Screen Location II
Group	Name	ID	Name	No.	Name	No.	Name	No.	Response	Key	Released	Response	Code	Time	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)
Main Group	118	118	Instruction1_beforePractice	1	Instruction1_beforePracticeLearn	1	Instruction1.1	1	Button 7	7	Pressed	(any response)	C	14886					
Main Group	118	118	Instruction1_beforePractice	1	Instruction1_beforePracticeLearn	1	Instruction1.2	2	Button 7	7	Pressed	(any response)	C	1355					
Main Group	118	118	PracticeTest	2	Practice_2, 2	6	fixation	3				(any response)	NR	0					
Main Group	118	118	PracticeTest	2	Practice_2, 2	6	Practice_2v (2, (1) make           (2) loyal)	16	Button 1 (left)	1	Pressed	Button 7	E	6155					
Main Group	118	118	PracticeTest	2	Practice_2, 2	6	FeedbackIncorrect	11				(any response)	NR	0					
Main Group	118	118	PracticeTest	2	Practice_1, 3	4	fixation	3				(any response)	NR	0					
Main Group	118	118	PracticeTest	2	Practice_1, 3	4	Practice_1v (3, (1) to          (2) have)	9	Button 7	7	Pressed	Button 1 (left)	E	4212					
Main Group	118	118	PracticeTest	2	Practice_1, 3	4	FeedbackIncorrect	11				(any response)	NR	0					
Main Group	118	118	PracticeTest	2	Practice_1, 2	3	fixation	3				(any response)	NR	0					
Main Group	118	118	PracticeTest	2	Practice_1, 2	3	Practice_1v (2, (1) have          (2) basket)	8	Button 1 (left)	1	Pressed	Button 1 (left)	C	4466					
Main Group	118	118	PracticeTest	2	Practice_1, 2	3	FeedbackCorrect	10				(any response)	NR	0					
Main Group	118	118	PracticeTest	2	Practice_2, 1	5	fixation	3				(any response)	NR	0					
Main Group	118	118	PracticeTest	2	Practice_2, 1	5	Practice_2v (1, (1) him          (2) to)	15	Button 7	7	Pressed	Button 7	C	3285					
Main Group	118	118	PracticeTest	2	Practice_2, 1	5	FeedbackCorrect	10				(any response)	NR	0					
Main Group	118	118	PracticeTest	2	Practice_2, 3	7	fixation	3				(any response)	NR	0					
Main Group	118	118	PracticeTest	2	Practice_2, 3	7	Practice_2v (3, (1) key          (2) is)	17	Button 7	7	Pressed	Button 7	C	2543					
Main Group	118	118	PracticeTest	2	Practice_2, 3	7	FeedbackCorrect	10				(any response)	NR	0					
Main Group	118	118	PracticeTest	2	Practice_1, 1	2	fixation	3				(any response)	NR	0					
Main Group	118	118	PracticeTest	2	Practice_1, 1	2	Practice_1v (1, (1) why          (2) go)	7	Button 1 (left)	1	Pressed	Button 1 (left)	C	1975					
Main Group	118	118	PracticeTest	2	Practice_1, 1	2	FeedbackCorrect	10				(any response)	NR	0					
Main Group	118	118	Instruction2_beforeTest	3	Instruction2_beforeTest	8	Instruction2_beforeTest	18	Button 7	7	Pressed	(any response)	C	4695					
Main Group	118	118	Test	4	Test_2, 18	46	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 18	46	Test_2a (18, 30_2.wav)	76				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 18	46	Test_2v (18, (1) kind       (2) is)	96	Button 7	7	Pressed	Button 7	C	2784					
Main Group	118	118	Test	4	Test_1, 13	21	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 13	21	Test_1v (13, (1) go       (2) going)	51	Button 1 (left)	1	Pressed	Button 1 (left)	C	3242					
Main Group	118	118	Test	4	Test_1, 11	19	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 11	19	Test_1v (11, (1) God        (2) exists)	49	Button 1 (left)	1	Pressed	Button 1 (left)	C	2131					
Main Group	118	118	Test	4	Test_2, 4	32	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 4	32	Test_2a (4, 08_2.wav)	62				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 4	32	Test_2v (4, (1) to        (2) go)	82	Button 1 (left)	1	Pressed	Button 7	E	2027					
Main Group	118	118	Test	4	Test_1, 14	22	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 14	22	Test_1v (14, (1) was       (2) writes)	52	Button 1 (left)	1	Pressed	Button 1 (left)	C	2345					
Main Group	118	118	Test	4	Test_1, 7	15	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 7	15	Test_1v (7, (1) a letter        (2) to)	45	Button 1 (left)	1	Pressed	Button 1 (left)	C	2871					
Main Group	118	118	Test	4	Test_2, 12	40	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 12	40	Test_2a (12, 18_2.wav)	70				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 12	40	Test_2v (12, (1) you        (2) what)	90	Button 1 (left)	1	Pressed	Button 7	E	6391					
Main Group	118	118	Test	4	Test_2, 15	43	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 15	43	Test_2a (15, 25_2.wav)	73				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 15	43	Test_2v (15, (1) that       (2) do)	93	Button 7	7	Pressed	Button 7	C	1465					
Main Group	118	118	Test	4	Test_1, 17	25	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 17	25	Test_1v (17, (1) expected       (2) expect)	55	Button 7	7	Pressed	Button 1 (left)	E	5128					
Main Group	118	118	Test	4	Test_1, 2	10	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 2	10	Test_1v (2, (1) went        (2) angry)	40	Button 1 (left)	1	Pressed	Button 1 (left)	C	3360					
Main Group	118	118	Test	4	Test_1, 4	12	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 4	12	Test_1v (4, (1) them         (2) go)	42	Button 1 (left)	1	Pressed	Button 1 (left)	C	1843					
Main Group	118	118	Test	4	Test_1, 15	23	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 15	23	Test_1v (15, (1) make       (2) lots)	53	Button 1 (left)	1	Pressed	Button 1 (left)	C	3896					
Main Group	118	118	Test	4	Test_1, 5	13	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 5	13	Test_1v (5, (1) Jane        (2) come)	43	Button 1 (left)	1	Pressed	Button 1 (left)	C	1574					
Main Group	118	118	Test	4	Test_1, 9	17	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 9	17	Test_1v (9, (1) do       (2) you)	47	Button 1 (left)	1	Pressed	Button 1 (left)	C	1432					
Main Group	118	118	Test	4	Test_2, 17	45	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 17	45	Test_2a (17, 28_2.wav)	75				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 17	45	Test_2v (17, (1) happy        (2) Mary)	95	Button 1 (left)	1	Pressed	Button 7	E	2160					
Main Group	118	118	Test	4	Test_1, 18	26	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 18	26	Test_1v (18, (1) have       (2) not)	56	Button 1 (left)	1	Pressed	Button 1 (left)	C	1832					
Main Group	118	118	Test	4	Test_2, 9	37	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 9	37	Test_2a (9, 15_2.wav)	67				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 9	37	Test_2v (9, (1) he       (2) will)	87	Button 1 (left)	1	Pressed	Button 7	E	2398					
Main Group	118	118	Test	4	Test_2, 14	42	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 14	42	Test_2a (14, 23_2.wav)	72				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 14	42	Test_2v (14, (1) leave       (2) asked)	92	Button 7	7	Pressed	Button 7	C	2988					
Main Group	118	118	Test	4	Test_2, 3	31	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 3	31	Test_2a (3, 04_2.wav)	61				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 3	31	Test_2v (3, (1) cute        (2) is)	81	Button 7	7	Pressed	Button 7	C	1503					
Main Group	118	118	Test	4	Test_1, 19	27	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 19	27	Test_1v (19, (1) Jane        (2) does)	57	Button 1 (left)	1	Pressed	Button 1 (left)	C	2836					
Main Group	118	118	Test	4	Test_2, 2	30	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 2	30	Test_2a (2, 03_2.wav)	60				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 2	30	Test_2v (2, (1) she       (2) mean)	80	Button 7	7	Pressed	Button 7	C	1279					
Main Group	118	118	Test	4	Test_1, 3	11	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 3	11	Test_1v (3, (1) she        (2) does)	41	Button 1 (left)	1	Pressed	Button 1 (left)	C	3261					
Main Group	118	118	Test	4	Test_2, 20	48	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 20	48	Test_2a (20, 35_2.wav)	78				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 20	48	Test_2v (20, (1) woke       (2) she)	98	Button 7	7	Pressed	Button 7	C	3301					
Main Group	118	118	Test	4	Test_1, 10	18	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 10	18	Test_1v (10, (1) are       (2) angry)	48	Button 1 (left)	1	Pressed	Button 1 (left)	C	3640					
Main Group	118	118	Test	4	Test_2, 5	33	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 5	33	Test_2a (5, 09_2.wav)	63				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 5	33	Test_2v (5, (1) happy        (2) she)	83	Button 7	7	Pressed	Button 7	C	2715					
Main Group	118	118	Test	4	Test_2, 1	29	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 1	29	Test_2a (1, 01_2.wav)	59				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 1	29	Test_2v (1, (1) does        (2) he)	79	Button 7	7	Pressed	Button 7	C	2828					
Main Group	118	118	Test	4	Test_2, 7	35	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 7	35	Test_2a (7, 12_2.wav)	65				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 7	35	Test_2v (7, (1) she       (2) can't)	85	Button 7	7	Pressed	Button 7	C	3478					
Main Group	118	118	Test	4	Test_1, 16	24	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 16	24	Test_1v (16, (1) not       (2) does)	54	Button 1 (left)	1	Pressed	Button 1 (left)	C	2116					
Main Group	118	118	Test	4	Test_2, 6	34	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 6	34	Test_2a (6, 11_2.wav)	64				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 6	34	Test_2v (6, (1) busy        (2) you)	84	Button 1 (left)	1	Pressed	Button 7	E	1422					
Main Group	118	118	Test	4	Test_2, 10	38	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 10	38	Test_2a (10, 16_2.wav)	68				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 10	38	Test_2v (10, (1) a book        (2) bring)	88	Button 7	7	Pressed	Button 7	C	2758					
Main Group	118	118	Test	4	Test_2, 16	44	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 16	44	Test_2a (16, 26_2.wav)	74				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 16	44	Test_2v (16, (1) it        (2) does)	94	Button 7	7	Pressed	Button 7	C	3426					
Main Group	118	118	Test	4	Test_1, 1	9	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 1	9	Test_1v (1, (1) go          (2) to)	39	Button 1 (left)	1	Pressed	Button 1 (left)	C	2626					
Main Group	118	118	Test	4	Test_1, 6	14	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 6	14	Test_1v (6, (1) he        (2) is)	44	Button 1 (left)	1	Pressed	Button 1 (left)	C	1703					
Main Group	118	118	Test	4	Test_2, 11	39	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 11	39	Test_2a (11, 17_2.wav)	69				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 11	39	Test_2v (11, (1) often        (2) home)	89	Button 7	7	Pressed	Button 7	C	2273					
Main Group	118	118	Test	4	Test_1, 12	20	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 12	20	Test_1v (12, (1) do       (2) going)	50	Button 1 (left)	1	Pressed	Button 1 (left)	C	3747					
Main Group	118	118	Test	4	Test_2, 19	47	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 19	47	Test_2a (19, 33_2.wav)	77				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 19	47	Test_2v (19, (1) for       (2) a box)	97	Button 7	7	Pressed	Button 7	C	1831					
Main Group	118	118	Test	4	Test_1, 8	16	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 8	16	Test_1v (8, (1) know        (2) Jane)	46	Button 1 (left)	1	Pressed	Button 1 (left)	C	1663					
Main Group	118	118	Test	4	Test_2, 13	41	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 13	41	Test_2a (13, 21_2.wav)	71				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 13	41	Test_2v (13, (1) can       (2) true)	91	Button 7	7	Pressed	Button 7	C	1852					
Main Group	118	118	Test	4	Test_1, 20	28	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_1, 20	28	Test_1v (20, (1) if        (2) he)	58	Button 1 (left)	1	Pressed	Button 1 (left)	C	1395					
Main Group	118	118	Test	4	Test_2, 8	36	fixation	3				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 8	36	Test_2a (8, 14_2.wav)	66				(any response)	NR	0					
Main Group	118	118	Test	4	Test_2, 8	36	Test_2v (8, (1) write       (2) written)	86	Button 7	7	Pressed	Button 7	C	2732					
Main Group	118	118	Instruction7_ThankYou	5	Instruction3_ThankYou	49	Instruction3_ThankYou	99	Button 7	7	Pressed	(any response)	C	7558					
