118
HBVocab
01/27/2018	11:21:17 AM

Participant	Participant	Session	Block	Block	Trial	Trial	Event	Event	Participant		Pressed Or	Correct	Error	Reaction	Reaction Time	Font Color	ISI Durations	Screen Location	Screen Location II
Group	Name	ID	Name	No.	Name	No.	Name	No.	Response	Key	Released	Response	Code	Time	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	(Trial Variable)	LexicalDecision
Main Group	118	118	Instruction1_beforePractice	1	Instruction1_beforePracticeLearn	1	Instruction1.1	1	Button 7	7	Pressed	(any response)	C	25699						
Main Group	118	118	Instruction1_beforePractice	1	Instruction1_beforePracticeLearn	1	Instruction1.2	2	Button 7	7	Pressed	(any response)	C	2500						
Main Group	118	118	PracticeTest	2	PracticeNonWords, 2	6	fixation	3				(any response)	NR	0						
Main Group	118	118	PracticeTest	2	PracticeNonWords, 2	6	PracticeNonwords (2, P05_N.wav)	10	Button 1 (left)	1	Pressed	Button 1 (left)	C	4636						
Main Group	118	118	PracticeTest	2	PracticeNonWords, 2	6	FeedbackCorrect	7				(any response)	NR	0						
Main Group	118	118	PracticeTest	2	PracticeWords, 2	3	fixation	3				(any response)	NR	0						
Main Group	118	118	PracticeTest	2	PracticeWords, 2	3	PracticeWords (2, P02.wav)	5	Button 7	7	Pressed	Button 7	C	2214						
Main Group	118	118	PracticeTest	2	PracticeWords, 2	3	FeedbackCorrect	7				(any response)	NR	0						
Main Group	118	118	PracticeTest	2	PracticeNonWords, 3	7	fixation	3				(any response)	NR	0						
Main Group	118	118	PracticeTest	2	PracticeNonWords, 3	7	PracticeNonwords (3, P06_N.wav)	11	Button 7	7	Pressed	Button 1 (left)	E	3224						
Main Group	118	118	PracticeTest	2	PracticeNonWords, 3	7	FeedbackIncorrect	8				(any response)	NR	0						
Main Group	118	118	PracticeTest	2	PracticeWords, 1	2	fixation	3				(any response)	NR	0						
Main Group	118	118	PracticeTest	2	PracticeWords, 1	2	PracticeWords (1, P01.wav)	4	Button 7	7	Pressed	Button 7	C	1142						
Main Group	118	118	PracticeTest	2	PracticeWords, 1	2	FeedbackCorrect	7				(any response)	NR	0						
Main Group	118	118	PracticeTest	2	PracticeWords, 3	4	fixation	3				(any response)	NR	0						
Main Group	118	118	PracticeTest	2	PracticeWords, 3	4	PracticeWords (3, P03.wav)	6	Button 7	7	Pressed	Button 7	C	1009						
Main Group	118	118	PracticeTest	2	PracticeWords, 3	4	FeedbackCorrect	7				(any response)	NR	0						
Main Group	118	118	PracticeTest	2	PracticeNonWords, 1	5	fixation	3				(any response)	NR	0						
Main Group	118	118	PracticeTest	2	PracticeNonWords, 1	5	PracticeNonwords (1, P04_N.wav)	9	Button 7	7	Pressed	Button 1 (left)	E	1581						
Main Group	118	118	PracticeTest	2	PracticeNonWords, 1	5	FeedbackIncorrect	8				(any response)	NR	0						
Main Group	118	118	Instruction2_beforeTest	3	Instruction2_beforeTest	8	Instruction2_beforeTest	12	Button 7	7	Pressed	(any response)	C	18162						
Main Group	118	118	Test	4	TestWords, 117	125	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 117	125	TestWords (6, v5.06_call_up.wav)	129	Button 7	7	Pressed	Button 7	C	2082						
Main Group	118	118	Test	4	TestNonwords, 60	188	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 60	188	TestNonwords (52, v5n.12.wav)	192	Button 1 (left)	1	Pressed	Button 1 (left)	C	1296						
Main Group	118	118	Test	4	TestWords, 101	109	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 101	109	TestWords (10, v5.10_dose.wav)	113	Button 7	7	Pressed	Button 7	C	2432						
Main Group	118	118	Test	4	TestWords, 22	30	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 22	30	TestWords (56, v3.16_handkerchief.wav)	34	Button 1 (left)	1	Pressed	(any response)	C	1903						
Main Group	118	118	Test	4	TestWords, 57	65	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 57	65	TestWords (90, v4.10_dozen.wav)	69	Button 7	7	Pressed	(any response)	C	910						
Main Group	118	118	Test	4	TestWords, 87	95	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 87	95	TestWords (45, v3.05_cage.wav)	99	Button 7	7	Pressed	(any response)	C	1330						
Main Group	118	118	Test	4	TestWords, 40	48	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 40	48	TestWords (20, v5.20_lobby.wav)	52	Button 7	7	Pressed	Button 7	C	725						
Main Group	118	118	Test	4	TestWords, 12	20	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 12	20	TestWords (63, v3.23_normal.wav)	24	Button 7	7	Pressed	(any response)	C	1242						
Main Group	118	118	Test	4	TestWords, 84	92	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 84	92	TestWords (89, v4.09_cut_off.wav)	96	Button 7	7	Pressed	(any response)	C	770						
Main Group	118	118	Test	4	TestNonwords, 15	143	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 15	143	TestNonwords (35, v3n.15.wav)	147	Button 1 (left)	1	Pressed	Button 1 (left)	C	1638						
Main Group	118	118	Test	4	TestNonwords, 10	138	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 10	138	TestNonwords (56, v5n.16.wav)	142	Button 1 (left)	1	Pressed	Button 1 (left)	C	1111						
Main Group	118	118	Test	4	TestWords, 45	53	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 45	53	TestWords (65, v3.25_persuade.wav)	57	Button 7	7	Pressed	(any response)	C	1044						
Main Group	118	118	Test	4	TestNonwords, 28	156	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 28	156	TestNonwords (45, v5n.05.wav)	160	Button 1 (left)	1	Pressed	Button 1 (left)	C	1055						
Main Group	118	118	Test	4	TestWords, 5	13	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 5	13	TestWords (116, v4.36_typist.wav)	17	Button 1 (left)	1	Pressed	(any response)	C	1126						
Main Group	118	118	Test	4	TestWords, 28	36	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 28	36	TestWords (61, v3.21_method.wav)	40	Button 7	7	Pressed	(any response)	C	802						
Main Group	118	118	Test	4	TestWords, 80	88	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 80	88	TestWords (50, v3.10_director.wav)	92	Button 7	7	Pressed	(any response)	C	936						
Main Group	118	118	Test	4	TestNonwords, 4	132	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 4	132	TestNonwords (60, v5n.20.wav)	136	Button 1 (left)	1	Pressed	Button 1 (left)	C	1057						
Main Group	118	118	Test	4	TestNonwords, 21	149	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 21	149	TestNonwords (21, v3n.01.wav)	153	Button 1 (left)	1	Pressed	Button 1 (left)	C	1200						
Main Group	118	118	Test	4	TestNonwords, 27	155	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 27	155	TestNonwords (47, v5n.07.wav)	159	Button 1 (left)	1	Pressed	Button 1 (left)	C	1304						
Main Group	118	118	Test	4	TestNonwords, 16	144	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 16	144	TestNonwords (5, v4n.05.wav)	148	Button 1 (left)	1	Pressed	Button 1 (left)	C	1669						
Main Group	118	118	Test	4	TestWords, 65	73	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 65	73	TestWords (8, v5.08_compose.wav)	77	Button 7	7	Pressed	Button 7	C	968						
Main Group	118	118	Test	4	TestWords, 52	60	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 52	60	TestWords (97, v4.17_interval.wav)	64	Button 7	7	Pressed	(any response)	C	1301						
Main Group	118	118	Test	4	TestWords, 93	101	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 93	101	TestWords (94, v4.14_grip.wav)	105	Button 7	7	Pressed	(any response)	C	1018						
Main Group	118	118	Test	4	TestWords, 50	58	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 50	58	TestWords (34, v5.34_snack_bar.wav)	62	Button 7	7	Pressed	Button 7	C	1022						
Main Group	118	118	Test	4	TestWords, 105	113	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 105	113	TestWords (54, v3.14_generous.wav)	117	Button 1 (left)	1	Pressed	(any response)	C	1743						
Main Group	118	118	Test	4	TestWords, 48	56	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 48	56	TestWords (95, v4.15_heap.wav)	60	Button 7	7	Pressed	(any response)	C	1025						
Main Group	118	118	Test	4	TestWords, 89	97	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 89	97	TestWords (75, v3.35_stream.wav)	101	Button 7	7	Pressed	(any response)	C	1304						
Main Group	118	118	Test	4	TestNonwords, 3	131	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 3	131	TestNonwords (15, v4n.15.wav)	135	Button 1 (left)	1	Pressed	Button 1 (left)	C	968						
Main Group	118	118	Test	4	TestNonwords, 2	130	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 2	130	TestNonwords (48, v5n.08_sub.wav)	134	Button 1 (left)	1	Pressed	Button 1 (left)	C	940						
Main Group	118	118	Test	4	TestNonwords, 34	162	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 34	162	TestNonwords (49, v5n.09.wav)	166	Button 1 (left)	1	Pressed	Button 1 (left)	C	997						
Main Group	118	118	Test	4	TestWords, 49	57	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 49	57	TestWords (88, v4.08_cure.wav)	61	Button 7	7	Pressed	(any response)	C	1351						
Main Group	118	118	Test	4	TestWords, 90	98	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 90	98	TestWords (55, v3.15_guess.wav)	102	Button 7	7	Pressed	(any response)	C	809						
Main Group	118	118	Test	4	TestWords, 83	91	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 83	91	TestWords (80, v3.40_weekly.wav)	95	Button 7	7	Pressed	(any response)	C	679						
Main Group	118	118	Test	4	TestWords, 13	21	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 13	21	TestWords (31, v5.31_rot.wav)	25	Button 1 (left)	1	Pressed	Button 7	E	835						
Main Group	118	118	Test	4	TestNonwords, 7	135	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 7	135	TestNonwords (8, v4n.08.wav)	139	Button 1 (left)	1	Pressed	Button 1 (left)	C	846						
Main Group	118	118	Test	4	TestWords, 3	11	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 3	11	TestWords (48, v3.08_criminal.wav)	15	Button 7	7	Pressed	(any response)	C	996						
Main Group	118	118	Test	4	TestWords, 43	51	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 43	51	TestWords (93, v4.13_get_out_of.wav)	55	Button 7	7	Pressed	(any response)	C	1179						
Main Group	118	118	Test	4	TestWords, 20	28	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 20	28	TestWords (107, v4.27_puzzle.wav)	32	Button 7	7	Pressed	(any response)	C	649						
Main Group	118	118	Test	4	TestNonwords, 57	185	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 57	185	TestNonwords (33, v3n.13.wav)	189	Button 1 (left)	1	Pressed	Button 1 (left)	C	1105						
Main Group	118	118	Test	4	TestWords, 86	94	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 86	94	TestWords (39, v5.39_victory.wav)	98	Button 7	7	Pressed	Button 7	C	811						
Main Group	118	118	Test	4	TestNonwords, 18	146	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 18	146	TestNonwords (32, v3n.12.wav)	150	Button 7	7	Pressed	Button 1 (left)	E	625						
Main Group	118	118	Test	4	TestWords, 51	59	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 51	59	TestWords (71, v3.31_sale.wav)	63	Button 7	7	Pressed	(any response)	C	894						
Main Group	118	118	Test	4	TestWords, 31	39	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 31	39	TestWords (37, v5.37_tighten.wav)	43	Button 1 (left)	1	Pressed	Button 7	E	1122						
Main Group	118	118	Test	4	TestWords, 97	105	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 97	105	TestWords (108, v4.28_remedy.wav)	109	Button 1 (left)	1	Pressed	(any response)	C	1242						
Main Group	118	118	Test	4	TestWords, 88	96	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 88	96	TestWords (29, v5.29_react.wav)	100	Button 7	7	Pressed	Button 7	C	812						
Main Group	118	118	Test	4	TestNonwords, 35	163	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 35	163	TestNonwords (29, v3n.09_sub.wav)	167	Button 1 (left)	1	Pressed	Button 1 (left)	C	1572						
Main Group	118	118	Test	4	TestNonwords, 59	187	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 59	187	TestNonwords (43, v5n.03.wav)	191	Button 1 (left)	1	Pressed	Button 1 (left)	C	1253						
Main Group	118	118	Test	4	TestWords, 36	44	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 36	44	TestWords (38, v5.38_tunnel.wav)	48	Button 7	7	Pressed	Button 7	C	1242						
Main Group	118	118	Test	4	TestNonwords, 19	147	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 19	147	TestNonwords (4, v4n.04.wav)	151	Button 1 (left)	1	Pressed	Button 1 (left)	C	986						
Main Group	118	118	Test	4	TestWords, 18	26	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 18	26	TestWords (21, v5.21_manly.wav)	30	Button 7	7	Pressed	Button 7	C	1159						
Main Group	118	118	Test	4	TestNonwords, 40	168	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 40	168	TestNonwords (46, v5n.06.wav)	172	Button 1 (left)	1	Pressed	Button 1 (left)	C	1106						
Main Group	118	118	Test	4	TestWords, 54	62	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 54	62	TestWords (3, v5.03_antique.wav)	66	Button 1 (left)	1	Pressed	Button 7	E	1044						
Main Group	118	118	Test	4	TestNonwords, 23	151	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 23	151	TestNonwords (23, v3n.03.wav)	155	Button 1 (left)	1	Pressed	Button 1 (left)	C	980						
Main Group	118	118	Test	4	TestWords, 94	102	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 94	102	TestWords (46, v3.06_check_in.wav)	106	Button 7	7	Pressed	(any response)	C	834						
Main Group	118	118	Test	4	TestWords, 41	49	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 41	49	TestWords (102, v4.22_mystery.wav)	53	Button 7	7	Pressed	(any response)	C	1082						
Main Group	118	118	Test	4	TestWords, 79	87	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 79	87	TestWords (16, v5.16_hijack.wav)	91	Button 1 (left)	1	Pressed	Button 7	E	1151						
Main Group	118	118	Test	4	TestWords, 103	111	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 103	111	TestWords (30, v5.30_risk.wav)	115	Button 7	7	Pressed	Button 7	C	891						
Main Group	118	118	Test	4	TestWords, 30	38	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 30	38	TestWords (64, v3.24_organise.wav)	42	Button 7	7	Pressed	(any response)	C	698						
Main Group	118	118	Test	4	TestWords, 85	93	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 85	93	TestWords (92, v4.12_feel_up_to.wav)	97	Button 7	7	Pressed	(any response)	C	1138						
Main Group	118	118	Test	4	TestWords, 115	123	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 115	123	TestWords (33, v5.33_shady.wav)	127	Button 1 (left)	1	Pressed	Button 7	E	1101						
Main Group	118	118	Test	4	TestNonwords, 55	183	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 55	183	TestNonwords (11, v4n.11.wav)	187	Button 1 (left)	1	Pressed	Button 1 (left)	C	1167						
Main Group	118	118	Test	4	TestWords, 95	103	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 95	103	TestWords (87, v4.07_complicate.wav)	107	Button 7	7	Pressed	(any response)	C	861						
Main Group	118	118	Test	4	TestWords, 4	12	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 4	12	TestWords (67, v3.27_prefer.wav)	16	Button 7	7	Pressed	(any response)	C	682						
Main Group	118	118	Test	4	TestNonwords, 54	182	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 54	182	TestNonwords (36, v3n.16.wav)	186	Button 7	7	Pressed	Button 1 (left)	E	1429						
Main Group	118	118	Test	4	TestNonwords, 45	173	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 45	173	TestNonwords (16, v4n.17.wav)	177	Button 1 (left)	1	Pressed	Button 1 (left)	C	1107						
Main Group	118	118	Test	4	TestWords, 73	81	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 73	81	TestWords (74, v3.34_steady.wav)	85	Button 1 (left)	1	Pressed	(any response)	C	1212						
Main Group	118	118	Test	4	TestWords, 77	85	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 77	85	TestWords (81, v4.01_accuse.wav)	89	Button 1 (left)	1	Pressed	(any response)	C	1220						
Main Group	118	118	Test	4	TestWords, 29	37	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 29	37	TestWords (24, v5.24_outskirts.wav)	41	Button 1 (left)	1	Pressed	Button 7	E	1759						
Main Group	118	118	Test	4	TestWords, 25	33	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 25	33	TestWords (9, v5.09_democracy.wav)	37	Button 7	7	Pressed	Button 7	C	816						
Main Group	118	118	Test	4	TestNonwords, 12	140	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 12	140	TestNonwords (39, v3n.19.wav)	144	Button 1 (left)	1	Pressed	Button 1 (left)	C	1206						
Main Group	118	118	Test	4	TestNonwords, 46	174	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 46	174	TestNonwords (25, v3n.05.wav)	178	Button 1 (left)	1	Pressed	Button 1 (left)	C	1005						
Main Group	118	118	Test	4	TestWords, 15	23	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 15	23	TestWords (25, v5.25_pass_away.wav)	27	Button 7	7	Pressed	Button 7	C	948						
Main Group	118	118	Test	4	TestNonwords, 11	139	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 11	139	TestNonwords (2, v4n.02.wav)	143	Button 7	7	Pressed	Button 1 (left)	E	924						
Main Group	118	118	Test	4	TestNonwords, 17	145	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 17	145	TestNonwords (14, v4n.14.wav)	149	Button 1 (left)	1	Pressed	Button 1 (left)	C	953						
Main Group	118	118	Test	4	TestNonwords, 29	157	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 29	157	TestNonwords (3, v4n.03.wav)	161	Button 1 (left)	1	Pressed	Button 1 (left)	C	906						
Main Group	118	118	Test	4	TestWords, 106	114	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 106	114	TestWords (60, v3.20_maker.wav)	118	Button 1 (left)	1	Pressed	(any response)	C	1546						
Main Group	118	118	Test	4	TestWords, 119	127	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 119	127	TestWords (83, v4.03_border.wav)	131	Button 7	7	Pressed	(any response)	C	1263						
Main Group	118	118	Test	4	TestWords, 60	68	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 60	68	TestWords (104, v4.24_overcome.wav)	72	Button 7	7	Pressed	(any response)	C	1094						
Main Group	118	118	Test	4	TestWords, 47	55	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 47	55	TestWords (70, v3.30_reward.wav)	59	Button 7	7	Pressed	(any response)	C	1079						
Main Group	118	118	Test	4	TestWords, 116	124	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 116	124	TestWords (59, v3.19_law.wav)	128	Button 7	7	Pressed	(any response)	C	902						
Main Group	118	118	Test	4	TestWords, 34	42	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 34	42	TestWords (103, v4.23_overcoat.wav)	46	Button 1 (left)	1	Pressed	(any response)	C	1685						
Main Group	118	118	Test	4	TestNonwords, 9	137	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 9	137	TestNonwords (7, v4n.07_sub.wav)	141	Button 1 (left)	1	Pressed	Button 1 (left)	C	1012						
Main Group	118	118	Test	4	TestWords, 109	117	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 109	117	TestWords (62, v3.22_museum.wav)	121	Button 7	7	Pressed	(any response)	C	802						
Main Group	118	118	Test	4	TestNonwords, 6	134	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 6	134	TestNonwords (18, v4n.19.wav)	138	Button 1 (left)	1	Pressed	Button 1 (left)	C	1224						
Main Group	118	118	Test	4	TestWords, 72	80	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 72	80	TestWords (58, v3.18_knowledge.wav)	84	Button 7	7	Pressed	(any response)	C	828						
Main Group	118	118	Test	4	TestNonwords, 20	148	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 20	148	TestNonwords (19, v4n.20_sub.wav)	152	Button 1 (left)	1	Pressed	Button 1 (left)	C	1138						
Main Group	118	118	Test	4	TestWords, 35	43	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 35	43	TestWords (113, v4.33_structure.wav)	47	Button 7	7	Pressed	(any response)	C	893						
Main Group	118	118	Test	4	TestNonwords, 38	166	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 38	166	TestNonwords (22, v3n.02.wav)	170	Button 1 (left)	1	Pressed	Button 1 (left)	C	1031						
Main Group	118	118	Test	4	TestNonwords, 47	175	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 47	175	TestNonwords (57, v5n.17.wav)	179	Button 1 (left)	1	Pressed	Button 1 (left)	C	1083						
Main Group	118	118	Test	4	TestWords, 23	31	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 23	31	TestWords (32, v5.32_scorn.wav)	35	Button 1 (left)	1	Pressed	Button 7	E	957						
Main Group	118	118	Test	4	TestWords, 108	116	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 108	116	TestWords (41, v3.01_aim.wav)	120	Button 7	7	Pressed	(any response)	C	1024						
Main Group	118	118	Test	4	TestWords, 59	67	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 59	67	TestWords (105, v4.25_plus.wav)	71	Button 7	7	Pressed	(any response)	C	684						
Main Group	118	118	Test	4	TestNonwords, 14	142	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 14	142	TestNonwords (12, v4n.12.wav)	146	Button 1 (left)	1	Pressed	Button 1 (left)	C	936						
Main Group	118	118	Test	4	TestWords, 92	100	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 92	100	TestWords (52, v3.12_everywhere.wav)	104	Button 7	7	Pressed	(any response)	C	806						
Main Group	118	118	Test	4	TestWords, 61	69	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 61	69	TestWords (12, v5.12_farther.wav)	73	Button 7	7	Pressed	Button 7	C	1017						
Main Group	118	118	Test	4	TestNonwords, 26	154	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 26	154	TestNonwords (55, v5n.15.wav)	158	Button 1 (left)	1	Pressed	Button 1 (left)	C	934						
Main Group	118	118	Test	4	TestWords, 8	16	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 8	16	TestWords (49, v3.09_deny.wav)	20	Button 7	7	Pressed	(any response)	C	812						
Main Group	118	118	Test	4	TestWords, 66	74	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 66	74	TestWords (98, v4.18_kind-heated.wav)	78	Button 1 (left)	1	Pressed	(any response)	C	1122						
Main Group	118	118	Test	4	TestNonwords, 52	180	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 52	180	TestNonwords (58, v5n.18.wav)	184	Button 1 (left)	1	Pressed	Button 1 (left)	C	782						
Main Group	118	118	Test	4	TestNonwords, 33	161	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 33	161	TestNonwords (50, v5n.10.wav)	165	Button 1 (left)	1	Pressed	Button 1 (left)	C	669						
Main Group	118	118	Test	4	TestWords, 19	27	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 19	27	TestWords (118, v4.38_vital.wav)	31	Button 1 (left)	1	Pressed	(any response)	C	647						
Main Group	118	118	Test	4	TestWords, 17	25	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 17	25	TestWords (119, v4.39_wilding.wav)	29	Button 1 (left)	1	Pressed	(any response)	C	940						
Main Group	118	118	Test	4	TestNonwords, 37	165	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 37	165	TestNonwords (31, v3n.11.wav)	169	Button 1 (left)	1	Pressed	Button 1 (left)	C	872						
Main Group	118	118	Test	4	TestWords, 21	29	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 21	29	TestWords (100, v4.20_majority.wav)	33	Button 7	7	Pressed	(any response)	C	737						
Main Group	118	118	Test	4	TestNonwords, 30	158	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 30	158	TestNonwords (40, v3n.20.wav)	162	Button 1 (left)	1	Pressed	Button 1 (left)	C	1088						
Main Group	118	118	Test	4	TestWords, 104	112	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 104	112	TestWords (19, v5.19_lessen.wav)	116	Button 7	7	Pressed	Button 7	C	668						
Main Group	118	118	Test	4	TestWords, 112	120	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 112	120	TestWords (85, v4.05_catch_up_with.wav)	124	Button 7	7	Pressed	(any response)	C	956						
Main Group	118	118	Test	4	TestWords, 62	70	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 62	70	TestWords (47, v3.07_cliff.wav)	74	Button 1 (left)	1	Pressed	(any response)	C	1099						
Main Group	118	118	Test	4	TestWords, 39	47	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 39	47	TestWords (57, v3.17_inform.wav)	51	Button 7	7	Pressed	(any response)	C	1139						
Main Group	118	118	Test	4	TestWords, 114	122	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 114	122	TestWords (1, v5.01_abrogative.wav)	126	Button 1 (left)	1	Pressed	Button 7	E	2075						
Main Group	118	118	Test	4	TestWords, 16	24	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 16	24	TestWords (4, v5.04_awkward.wav)	28	Button 7	7	Pressed	Button 7	C	758						
Main Group	118	118	Test	4	TestWords, 64	72	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 64	72	TestWords (114, v4.34_tend.wav)	76	Button 7	7	Pressed	(any response)	C	1105						
Main Group	118	118	Test	4	TestNonwords, 32	160	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 32	160	TestNonwords (13, v4n.13.wav)	164	Button 1 (left)	1	Pressed	Button 1 (left)	C	1049						
Main Group	118	118	Test	4	TestWords, 102	110	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 102	110	TestWords (5, v5.05_bench.wav)	114	Button 1 (left)	1	Pressed	Button 7	E	1159						
Main Group	118	118	Test	4	TestNonwords, 36	164	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 36	164	TestNonwords (51, v5n.11.wav)	168	Button 7	7	Pressed	Button 1 (left)	E	862						
Main Group	118	118	Test	4	TestWords, 14	22	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 14	22	TestWords (66, v3.26_position.wav)	26	Button 7	7	Pressed	(any response)	C	827						
Main Group	118	118	Test	4	TestNonwords, 39	167	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 39	167	TestNonwords (54, v5n.14.wav)	171	Button 1 (left)	1	Pressed	Button 1 (left)	C	993						
Main Group	118	118	Test	4	TestWords, 9	17	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 9	17	TestWords (13, v5.13_folksong.wav)	21	Button 1 (left)	1	Pressed	Button 7	E	964						
Main Group	118	118	Test	4	TestWords, 96	104	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 96	104	TestWords (15, v5.15_harden.wav)	108	Button 1 (left)	1	Pressed	Button 7	E	1125						
Main Group	118	118	Test	4	TestWords, 56	64	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 56	64	TestWords (53, v3.13_fountain.wav)	68	Button 1 (left)	1	Pressed	(any response)	C	1024						
Main Group	118	118	Test	4	TestNonwords, 42	170	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 42	170	TestNonwords (9, v4n.09.wav)	174	Button 1 (left)	1	Pressed	Button 1 (left)	C	966						
Main Group	118	118	Test	4	TestNonwords, 31	159	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 31	159	TestNonwords (26, v3n.06.wav)	163	Button 1 (left)	1	Pressed	Button 1 (left)	C	1085						
Main Group	118	118	Test	4	TestWords, 118	126	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 118	126	TestWords (44, v3.04_bend.wav)	130	Button 7	7	Pressed	(any response)	C	767						
Main Group	118	118	Test	4	TestWords, 98	106	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 98	106	TestWords (120, v4.40_wipe_out.wav)	110	Button 7	7	Pressed	(any response)	C	760						
Main Group	118	118	Test	4	TestWords, 107	115	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 107	115	TestWords (22, v5.22_mosquito.wav)	119	Button 7	7	Pressed	Button 7	C	936						
Main Group	118	118	Test	4	TestWords, 110	118	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 110	118	TestWords (73, v3.33_sight.wav)	122	Button 7	7	Pressed	(any response)	C	817						
Main Group	118	118	Test	4	TestWords, 7	15	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 7	15	TestWords (115, v4.35_theory.wav)	19	Button 7	7	Pressed	(any response)	C	806						
Main Group	118	118	Test	4	TestWords, 113	121	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 113	121	TestWords (14, v5.14_give_away.wav)	125	Button 7	7	Pressed	Button 7	C	738						
Main Group	118	118	Test	4	TestWords, 75	83	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 75	83	TestWords (110, v4.30_send_in.wav)	87	Button 1 (left)	1	Pressed	(any response)	C	1288						
Main Group	118	118	Test	4	TestWords, 111	119	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 111	119	TestWords (11, v5.11_equality.wav)	123	Button 7	7	Pressed	Button 7	C	717						
Main Group	118	118	Test	4	TestWords, 33	41	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 33	41	TestWords (28, v5.28_put_up_with.wav)	45	Button 1 (left)	1	Pressed	Button 7	E	1224						
Main Group	118	118	Test	4	TestNonwords, 24	152	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 24	152	TestNonwords (28, v3n.08.wav)	156	Button 1 (left)	1	Pressed	Button 1 (left)	C	889						
Main Group	118	118	Test	4	TestWords, 37	45	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 37	45	TestWords (91, v4.11_exist.wav)	49	Button 7	7	Pressed	(any response)	C	828						
Main Group	118	118	Test	4	TestWords, 32	40	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 32	40	TestWords (43, v3.03_aunt.wav)	44	Button 7	7	Pressed	(any response)	C	1327						
Main Group	118	118	Test	4	TestNonwords, 44	172	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 44	172	TestNonwords (30, v3n.10_sub.wav)	176	Button 7	7	Pressed	Button 1 (left)	E	851						
Main Group	118	118	Test	4	TestNonwords, 50	178	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 50	178	TestNonwords (42, v5n.02.wav)	182	Button 1 (left)	1	Pressed	Button 1 (left)	C	1204						
Main Group	118	118	Test	4	TestNonwords, 53	181	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 53	181	TestNonwords (24, v3n.04.wav)	185	Button 1 (left)	1	Pressed	Button 1 (left)	C	1229						
Main Group	118	118	Test	4	TestNonwords, 43	171	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 43	171	TestNonwords (53, v5n.13.wav)	175	Button 1 (left)	1	Pressed	Button 1 (left)	C	797						
Main Group	118	118	Test	4	TestNonwords, 25	153	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 25	153	TestNonwords (37, v3n.17_sub.wav)	157	Button 1 (left)	1	Pressed	Button 1 (left)	C	1219						
Main Group	118	118	Test	4	TestNonwords, 49	177	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 49	177	TestNonwords (34, v3n.14.wav)	181	Button 1 (left)	1	Pressed	Button 1 (left)	C	1095						
Main Group	118	118	Test	4	TestWords, 74	82	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 74	82	TestWords (35, v5.35_stand_in_for.wav)	86	Button 1 (left)	1	Pressed	Button 7	E	1487						
Main Group	118	118	Test	4	TestWords, 2	10	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 2	10	TestWords (111, v4.31_smack.wav)	14	Button 1 (left)	1	Pressed	(any response)	C	1050						
Main Group	118	118	Test	4	TestWords, 53	61	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 53	61	TestWords (96, v4.16_impress.wav)	65	Button 7	7	Pressed	(any response)	C	902						
Main Group	118	118	Test	4	TestNonwords, 22	150	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 22	150	TestNonwords (6, v4n.06.wav)	154	Button 1 (left)	1	Pressed	Button 1 (left)	C	1508						
Main Group	118	118	Test	4	TestWords, 100	108	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 100	108	TestWords (82, v4.02_appartment.wav)	112	Button 7	7	Pressed	(any response)	C	940						
Main Group	118	118	Test	4	TestWords, 10	18	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 10	18	TestWords (26, v5.26_pea.wav)	22	Button 7	7	Pressed	Button 7	C	777						
Main Group	118	118	Test	4	TestWords, 24	32	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 24	32	TestWords (77, v3.37_though.wav)	36	Button 7	7	Pressed	(any response)	C	768						
Main Group	118	118	Test	4	TestWords, 70	78	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 70	78	TestWords (69, v3.29_relation.wav)	82	Button 7	7	Pressed	(any response)	C	1120						
Main Group	118	118	Test	4	TestWords, 6	14	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 6	14	TestWords (7, v5.07_chart.wav)	18	Button 7	7	Pressed	Button 7	C	1111						
Main Group	118	118	Test	4	TestNonwords, 1	129	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 1	129	TestNonwords (17, v4n.18.wav)	133	Button 1 (left)	1	Pressed	Button 1 (left)	C	1296						
Main Group	118	118	Test	4	TestWords, 99	107	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 99	107	TestWords (79, v3.39_useful.wav)	111	Button 7	7	Pressed	(any response)	C	992						
Main Group	118	118	Test	4	TestWords, 1	9	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 1	9	TestWords (72, v3.32_shot.wav)	13	Button 7	7	Pressed	(any response)	C	1796						
Main Group	118	118	Test	4	TestWords, 44	52	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 44	52	TestWords (99, v4.19_leave_out.wav)	56	Button 7	7	Pressed	(any response)	C	1591						
Main Group	118	118	Test	4	TestWords, 58	66	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 58	66	TestWords (17, v5.17_interfere.wav)	70	Button 7	7	Pressed	Button 7	C	1003						
Main Group	118	118	Test	4	TestWords, 63	71	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 63	71	TestWords (78, v3.38_turn_over.wav)	75	Button 1 (left)	1	Pressed	(any response)	C	880						
Main Group	118	118	Test	4	TestWords, 26	34	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 26	34	TestWords (40, v5.40_wartime.wav)	38	Button 1 (left)	1	Pressed	Button 7	E	1443						
Main Group	118	118	Test	4	TestNonwords, 56	184	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 56	184	TestNonwords (10, v4n.10.wav)	188	Button 1 (left)	1	Pressed	Button 1 (left)	C	1076						
Main Group	118	118	Test	4	TestNonwords, 8	136	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 8	136	TestNonwords (27, v3n.07.wav)	140	Button 1 (left)	1	Pressed	Button 1 (left)	C	887						
Main Group	118	118	Test	4	TestWords, 27	35	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 27	35	TestWords (2, v5.02_algebra.wav)	39	Button 7	7	Pressed	Button 7	C	911						
Main Group	118	118	Test	4	TestWords, 120	128	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 120	128	TestWords (42, v3.02_amuse.wav)	132	Button 1 (left)	1	Pressed	(any response)	C	1100						
Main Group	118	118	Test	4	TestWords, 78	86	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 78	86	TestWords (86, v4.06_check_over.wav)	90	Button 7	7	Pressed	(any response)	C	1034						
Main Group	118	118	Test	4	TestWords, 76	84	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 76	84	TestWords (109, v4.29_sandy.wav)	88	Button 7	7	Pressed	(any response)	C	1528						
Main Group	118	118	Test	4	TestWords, 67	75	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 67	75	TestWords (84, v4.04_break_off.wav)	79	Button 7	7	Pressed	(any response)	C	864						
Main Group	118	118	Test	4	TestWords, 68	76	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 68	76	TestWords (18, v5.18_jewel.wav)	80	Button 1 (left)	1	Pressed	Button 7	E	1416						
Main Group	118	118	Test	4	TestNonwords, 41	169	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 41	169	TestNonwords (20, v4n.6.wav)	173	Button 7	7	Pressed	Button 1 (left)	E	1336						
Main Group	118	118	Test	4	TestWords, 11	19	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 11	19	TestWords (112, v4.32_staircase.wav)	23	Button 1 (left)	1	Pressed	(any response)	C	1083						
Main Group	118	118	Test	4	TestNonwords, 48	176	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 48	176	TestNonwords (59, v5n.19.wav)	180	Button 1 (left)	1	Pressed	Button 1 (left)	C	870						
Main Group	118	118	Test	4	TestWords, 38	46	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 38	46	TestWords (117, v4.37_urge.wav)	50	Button 1 (left)	1	Pressed	(any response)	C	1184						
Main Group	118	118	Test	4	TestNonwords, 5	133	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 5	133	TestNonwords (44, v5n.04_sub.wav)	137	Button 1 (left)	1	Pressed	Button 1 (left)	C	1421						
Main Group	118	118	Test	4	TestWords, 91	99	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 91	99	TestWords (23, v5.23_oak.wav)	103	Button 1 (left)	1	Pressed	Button 7	E	961						
Main Group	118	118	Test	4	TestWords, 81	89	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 81	89	TestWords (106, v4.26_provision.wav)	93	Button 1 (left)	1	Pressed	(any response)	C	1000						
Main Group	118	118	Test	4	TestNonwords, 58	186	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 58	186	TestNonwords (1, v4n.01.wav)	190	Button 1 (left)	1	Pressed	Button 1 (left)	C	1000						
Main Group	118	118	Test	4	TestWords, 42	50	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 42	50	TestWords (76, v3.36_system.wav)	54	Button 7	7	Pressed	(any response)	C	756						
Main Group	118	118	Test	4	TestWords, 55	63	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 55	63	TestWords (68, v3.28_rabbit.wav)	67	Button 7	7	Pressed	(any response)	C	883						
Main Group	118	118	Test	4	TestWords, 69	77	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 69	77	TestWords (101, v4.21_military.wav)	81	Button 7	7	Pressed	(any response)	C	808						
Main Group	118	118	Test	4	TestWords, 71	79	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 71	79	TestWords (51, v3.11_enter.wav)	83	Button 7	7	Pressed	(any response)	C	899						
Main Group	118	118	Test	4	TestNonwords, 51	179	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 51	179	TestNonwords (38, v3n.18.wav)	183	Button 1 (left)	1	Pressed	Button 1 (left)	C	982						
Main Group	118	118	Test	4	TestWords, 82	90	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 82	90	TestWords (36, v5.36_technology.wav)	94	Button 7	7	Pressed	Button 7	C	885						
Main Group	118	118	Test	4	TestNonwords, 13	141	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestNonwords, 13	141	TestNonwords (41, v5n.01.wav)	145	Button 1 (left)	1	Pressed	Button 1 (left)	C	1376						
Main Group	118	118	Test	4	TestWords, 46	54	fixation	3				(any response)	NR	0						
Main Group	118	118	Test	4	TestWords, 46	54	TestWords (27, v5.27_proceed.wav)	58	Button 7	7	Pressed	Button 7	C	997						
Main Group	118	118	Instruction7_ThankYou	5	Instruction3_ThankYou	189	Instruction3_ThankYou	193	Button 7	7	Pressed	(any response)	C	3409						
